<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Window Management with Better Touch Tool</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="Window Management with Better Touch Tool" />
  

  
    <meta property="og:description" content="In my most-recent post I wrote about some Sublime Text tips and tricks I had picked up from an instructional video. I&rsquo;ve since been using these new techniques almost constantly, especially the window management keyboard shortcuts (set via Sublime&rsquo;s key-bindings). I&rsquo;ve found them to be super-helpful, especially as we moved into Sinatra and now Ruby on Rails, which involves projects with many files. Naturally, I began to explore ways in which I could set keyboard shortcuts to manage the windows of all my programs, not just Sublime Text.">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/2014-03-12-window-management-with-better-touch-tool/" />
    <link rel="canonical" href="http://example.org/post/2014-03-12-window-management-with-better-touch-tool/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="Window Management with Better Touch Tool" />
  

  
    <meta name="twitter:description" content="In my most-recent post I wrote about some Sublime Text tips and tricks I had picked up from an instructional video. I&rsquo;ve since been using these new techniques almost constantly, especially the window management keyboard shortcuts (set via Sublime&rsquo;s key-bindings). I&rsquo;ve found them to be super-helpful, especially as we moved into Sinatra and now Ruby on Rails, which involves projects with many files. Naturally, I began to explore ways in which I could set keyboard shortcuts to manage the windows of all my programs, not just Sublime Text.">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Window Management with Better Touch Tool</h1>
                
                
                  <span class="post-meta">Posted on March 12, 2014</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>In my most-recent post I wrote about <a href="http://sts10.github.io/blog/2014/03/01/some-sublime-text-tips-and-tricks/">some Sublime Text tips and tricks</a> I had picked up from an instructional video. I&rsquo;ve since been using these new techniques almost constantly, especially the window management keyboard shortcuts (set via Sublime&rsquo;s key-bindings). I&rsquo;ve found them to be super-helpful, especially as we moved into Sinatra and now Ruby on Rails, which involves projects with many files. Naturally, I began to explore ways in which I could set keyboard shortcuts to manage the windows of all my programs, not just Sublime Text.</p>

<!-- more -->

<p>I knew that Avi uses an app called <a href="http://manytricks.com/moom/">Moom</a>. It looks great&ndash; I like how it enhances OS X&rsquo;s green expand button. But it also costs $10, and I figured I&rsquo;d explore some free alternatives first.</p>

<p>On the advice of fellow Flatiron student Daniel Spector, I tried <a href="http://www.boastr.net/">Better Touch Tool</a>. Better Touch Tool seems to be made for setting custom mouse-touch shortcuts (like 3 finger left-right swiping), but it also supports global keyboard shortcuts.</p>

<h3 id="setup-and-usage">Setup and Usage</h3>

<p>If I remember correctly, Better Touch doesn&rsquo;t come with any default shortcuts enabled. Setting your custom shortcuts is pretty simple, although a little janky. For instance, I think it&rsquo;s the case that if you want to set a shortcut (say command + arrow-up), that trigger cannot also be currently set to another command. But in general it offers tons of customization options and it&rsquo;s free, so I can&rsquo;t really complain.</p>

<h3 id="my-current-settings">My Current Settings</h3>

<p>Below are my current settings:</p>

<p><img src="http://i.imgur.com/3k3bkeM.png" alt="My Better Touch Tool keyboard shortcuts" /></p>

<p>Basically, I have control + command + arrows set to move the current, or active, window. &lsquo;Left&rsquo; moves it to the left half of the monitor, &lsquo;right&rsquo; to the right half, &lsquo;up&rsquo; maximizes it, and &lsquo;down&rsquo; returns it to its original size (&ldquo;Restore Old Window Size&rdquo;). Since I have an external monitor at home, I set control + command + = to maximize on the other monitor, and control + command + - to simply have it switch monitors (which would basically undo the &ldquo;maximize on the other monitor&rdquo; command).</p>

<p>The control + command combo works well with <a href="http://sts10.github.io/blog/2014/03/01/some-sublime-text-tips-and-tricks/">the Sublime key-bindings I already had in place</a>&ndash; namely using alt + command + arrows to manage my Sublime displays. To switch between these two sets of functions all I have to do is move a finger from alt to control or visa versa.</p>

<h3 id="notes">Notes</h3>

<p>Setting these up was a little tricky, but once set (and once I set Better Touch Tool to open on start-up) the shortcuts have worked very well.</p>

<p>Before I installed BBT and used command+tab to navigate open applications, I rarely maximized windows. It was just too hard to switch applications unless I left a little bit of another window visible so I could click on it. But now that I&rsquo;ve become practiced with command+tab and Alfred, I don&rsquo;t need to use the mouse to open apps from my dock or switch between open applications. Thus, I was able to set my Mac dock to only appear on hover. With BBT I really get to take advantage of the extra screen real-estate this gives me.</p>

<p>I don&rsquo;t have any touchpad shortcuts set up at this point, but BTT offers plenty of options. Checkout their <a href="http://blog.boastr.net/documentation-faq/new-bettertouchtool-documentation/">documentation</a> for ideas.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/post/2014-03-01-some-sublime-text-tips-and-tricks/" data-toggle="tooltip" data-placement="top" title="Some Sublime Text Tips and Tricks">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/post/2014-03-16-turning-recall-into-a-ruby-gem/" data-toggle="tooltip" data-placement="top" title="Turning Recall into a Ruby Gem">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
