<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Introducing ink version 0.0.4</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="Introducing ink version 0.0.4" />
  

  
    <meta property="og:description" content="I’m happy to announce that I’ve made some decent improvements to ink, my shell script for making Octopress blogs a little easier. I’ve just pushed version 0.0.4, which introduces two new improvements.
First, installation of 0.0.4 is easier for new users, as they no longer have to create a local Git branch called “drafts” to use ink’s draft functionality. Thanks to this little if statement: if [[ $(git branch | grep &lsquo;ink_drafts&rsquo;) == &ldquo;&rdquo; ]] The script can now see whether the user has an “ink_drafts” branch created or not.">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/2014-02-12-introducing-ink-version-0-dot-0-4/" />
    <link rel="canonical" href="http://example.org/post/2014-02-12-introducing-ink-version-0-dot-0-4/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="Introducing ink version 0.0.4" />
  

  
    <meta name="twitter:description" content="I’m happy to announce that I’ve made some decent improvements to ink, my shell script for making Octopress blogs a little easier. I’ve just pushed version 0.0.4, which introduces two new improvements.
First, installation of 0.0.4 is easier for new users, as they no longer have to create a local Git branch called “drafts” to use ink’s draft functionality. Thanks to this little if statement: if [[ $(git branch | grep &lsquo;ink_drafts&rsquo;) == &ldquo;&rdquo; ]] The script can now see whether the user has an “ink_drafts” branch created or not.">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Introducing ink version 0.0.4</h1>
                
                
                  <span class="post-meta">Posted on February 12, 2014</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I’m happy to announce that I’ve made some decent improvements to <a href="https://github.com/sts10/ink">ink</a>, my shell script for making Octopress blogs a little easier. I’ve <a href="https://github.com/sts10/ink">just pushed version 0.0.4</a>, which introduces two new improvements.</p>

<!-- more -->

<p>First, installation of 0.0.4 is easier for new users, as they no longer have to create a local Git branch called “drafts” to use ink’s draft functionality. Thanks to this little if statement:
    if [[ $(git branch | grep &lsquo;ink_drafts&rsquo;) == &ldquo;&rdquo; ]]
The script can now see whether the user has an “ink_drafts” branch created or not. If not, the script asks the user’s permission to create one. If for some reason the user says no, ink uses flow control to not offer that user any of the draft-related menu choices.</p>

<p>And secondly, and more importantly, with v 0.0.4 users can simply enter <code>$ink</code> in to the command line and will get a more extensive menu of tasks that ink can perform without having to create and open a new blog post first. These new men choices include: open new post, publish your Octopress blog &amp; push to GitHub, preview your blog, and help. Of course users can still shortcut this menu by calling <code>$ ink “new blog post title</code> from anywhere in the terminal.</p>

<p>For more information be sure to read the updated <a href="https://github.com/sts10/ink/blob/master/README.md">README</a>. Again, here’s the link to <a href="https://github.com/sts10/ink">the repo on GitHub</a>.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/post/2014-02-08-thoughts-on-week-1/" data-toggle="tooltip" data-placement="top" title="Thoughts on Week 1">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/post/2014-02-14-my-current-coding-setup/" data-toggle="tooltip" data-placement="top" title="Apps, Fonts, and Colors of my Current Coding Setup">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
