<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Refactoring with POODR</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="Refactoring with POODR" />
  

  
    <meta property="og:description" content="Over the weekend I’ve been working a new side project in order to get more practice generating dynamic webpages using ERB. I’m calling it Recall and it’s supposed to take a Ruby method as a user input from the command line and then dynamically generate a new webpage that displays every time you’ve used that method, complete with the code line, the line number, and a link to the .">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/2014-02-23-refactoring-with-structs/" />
    <link rel="canonical" href="http://example.org/post/2014-02-23-refactoring-with-structs/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="Refactoring with POODR" />
  

  
    <meta name="twitter:description" content="Over the weekend I’ve been working a new side project in order to get more practice generating dynamic webpages using ERB. I’m calling it Recall and it’s supposed to take a Ruby method as a user input from the command line and then dynamically generate a new webpage that displays every time you’ve used that method, complete with the code line, the line number, and a link to the .">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Refactoring with POODR</h1>
                
                
                  <span class="post-meta">Posted on February 23, 2014</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Over the weekend I’ve been working a new side project in order to get more practice generating dynamic webpages using ERB. I’m calling it Recall and it’s supposed to take a Ruby method as a user input from the command line and then dynamically generate a new webpage that displays every time you’ve used that method, complete with the code line, the line number, and a link to the .rb file you used it in.</p>

<p>I’ve also been reading <a href="http://www.amazon.com/Practical-Object-Oriented-Design-Ruby-Addison-Wesley/dp/0321721330/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1393199505&amp;sr=1-1&amp;keywords=practical+object-oriented+design+in+ruby"><em>Practical Object Oriented Design in Ruby</em></a>, aka “POODR”. I’m loving it so far: it’s very well-written, and I think I’m in a good place in my Ruby education to understand it well enough. It turns out I’d be able to apply some of her refactoring recommendations sooner than I would have guessed…</p>

<!-- more -->

<p>Here’s a bit of the recall code. This first snippet is a method called <code>parse_results</code> from a class called Results that lives in lib/models. <code>parse_results</code> performs a grep search with an instance variable called <code>query</code> (yes, I’ve hard-coded my flatiron directory in for now).</p>

<pre><code class="language-ruby">
  def parse_results
    results = `grep -r -n --include=*.rb '#{@query}' /Users/samschlinkert/Documents/code/flatiron`
		results.split(&quot;\n&quot;)
   	array_of_arrays = results.map do |result|
     	line_array = []
      line_array = result.split(&quot;:&quot;)
    end 
  end

</code></pre>

<p>Grep returns a long string of search results, with each result separated by a line-break, or <code>/n</code>. Now <code>results</code> is an array of strings, with each string being one result. Each one of these results contains the file path, the line of code where the query was found, and (thanks to the <code>-n</code> flag in the grep call) the line number where grep found the query. These 3 pieces of information are separated by colons, like this:</p>

<pre><code>/Users/samschlinkert/Documents/code/flatiron/labs/week3/playlister-cli-ruby-004/lib/models/playlistercli.rb:42:    APPROVED_COMMANDS.include?(input.downcase.to_sym)
</code></pre>

<p>So we have to iterate over each of these results and perform another split, which will produce an array of arrays. To help myself remember what’s going on, I called the array of each line a <code>line_array</code>. We know that <code>line_array[0]</code> is the file path, <code>line_array[1]</code> is the line number, and <code>line_array[2]</code> is the actual code snippet.</p>

<p>Thus the corresponding ERB template looks like this:</p>

<pre><code>		&lt;ul&gt;
      &lt;% @results.each do |line_array| %&gt;
        &lt;li&gt;   
          &lt;p&gt;In file: &lt;a href=&quot;file://&lt;%= line_array[0] %&gt;&quot;&gt;&lt;%= line_array[0] %&gt;&lt;/a&gt;&lt;/p&gt;
          &lt;p&gt;&lt;code&gt;&lt;%= line_array[1] %&gt; : &lt;%= line_array[2] %&gt;&lt;/code&gt;&lt;/p&gt;
          
        &lt;/li&gt;
      &lt;% end %&gt;
    &lt;/ul&gt; 
</code></pre>

<p>This is ugly. Super ugly. Sandi is covering her face with horror and disappointment. “Sam,” she says, not without a touch of sternness. “Let’s… let’s start with your parse_results method.”  (Note: I obviously have never met or spoken to Sandi Metz. Just having some fun here.)</p>

<h3 id="single-responsibility-principle">Single Responsibility Principle</h3>

<p>In POODR, Metz’s first, basic point is that each “thing” in your code, be it an object, method, whatever, should only be responsible for one thing. This is called the <a href="http://en.wikipedia.org/wiki/Single_responsibility_principle">Single Responsibility Principle</a> and it’s part of the awesome acronym <a href="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">“SOLID”</a>. So when describing what, say, a method does, we should only use a single statement, probably without any “ands” in it.</p>

<p>Looking at the above parse_results method, we’d say something like “This method runs a grep search and parses out the single results from the whole string and then iterates over the resulting array to return an array of arrays.” Phew!</p>

<p>Let’s at least break the grep search out into a new, clearly-name method:</p>

<pre><code class="language-ruby"> def get_grep_results
    return `grep -r -n --include=*.rb '#{@query}' /Users/samschlinkert/Documents/code/flatiron`
 end

 def parse_results
   results = get_grep_results.split(&quot;\n&quot;)
   array_of_arrays = results.map do |result|
      line_array = []
      line_array = result.split(&quot;:&quot;)
 
   end 
 end

</code></pre>

<p>Cool.</p>

<p>So I totally could have gone one further and created an intermediary <code>split_results</code> method to run the <code>.split(“\n”)</code> line, but I didn’t. I figure that is still part of “parsing” the results.</p>

<h3 id="reducing-dependencies">Reducing Dependencies</h3>

<p>Now let’s think about what the new parse_results method is returning. I’m using Ruby’s implicit return to return the variably <code>array_of_arrays</code>, where each item in the big array of all results is a line_array for each result. This kind of sucks though because whenever we use this array (in this case, in an ERB template) we have to know that <code>line_array[0]</code> is the file path, <code>line_array[1]</code> is the line number, and <code>line_array[2]</code> is the actual code snippet. That doesn’t seem right…</p>

<p>Now, I definitely could use a hash here. Something like:</p>

<pre><code class="language-ruby">result = { 
	:file_path =&gt; line_array[0],
	:line_number =&gt; line_array[1], 
	:code_snippet =&gt; line_array[2]
}
</code></pre>

<p>and then use <code>result[:file_path]</code> to call the file path (I think that’s right?). But on page 27 of POODR I found Sandi having the same problem with her gear and wheel example. Rather than use a hash, Sandi opts (at least temporarily, before telling us we should make a separate class) for creating a <a href="http://www.ruby-doc.org/core-2.1.0/Struct.html">Struct</a>.</p>

<p>From the Ruby docs: “A Struct is a convenient way to bundle a number of attributes together, using accessor methods, without having to write an explicit class.” Sounds good. Let’s jump to my refactored code:</p>

<h3 id="defining-the-struct">Defining the Struct</h3>

<pre><code class="language-ruby">  def get_grep_results
    return `grep -r -n -i --include=*.rb '#{@query}' /Users/samschlinkert/Documents/code/flatiron`
  end

  Result = Struct.new(:file_path, :line_number, :code_snippet) 

  def parse_results
    results = get_grep_results.split(&quot;\n&quot;)
  
    results.map do |result|
      line_array = []
      line_array = result.split(&quot;:&quot;)
      Result.new(line_array[0], line_array[1], line_array[2])
    end 

  end

</code></pre>

<p>Now the parse_results method returns an array of Result structs, rather than an array of arrays. Each Result struct has three attr_accessors in it: <code>:file_path, :line_number, :code_snippet</code>. Since we can all the readers methods of these variables, the corresponding ERB is much cleaner and more intuitive:</p>

<pre><code class="language-erb">    &lt;ul&gt;
      &lt;% @results.each do |result| %&gt;
        &lt;li&gt;   
          &lt;p&gt;In file: &lt;a href=&quot;file://&lt;%= result.file_path %&gt;&quot;&gt;&lt;%= result.file_path %&gt;&lt;/a&gt;&lt;/p&gt;
          &lt;p&gt;&lt;code&gt;&lt;%= result.line_number %&gt; : &lt;%= result.code_snippet %&gt;&lt;/code&gt;&lt;/p&gt;
        &lt;/li&gt;
      &lt;% end %&gt;
    &lt;/ul&gt; 
</code></pre>

<p>I’m still working on Recall, so no GitHub repo link just yet.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/post/2014-02-15-successively-greater-things/" data-toggle="tooltip" data-placement="top" title="Successively Greater Things">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/post/2014-02-28-recall/" data-toggle="tooltip" data-placement="top" title="Recall">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
