<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Some Tips for More Efficient Mac OS Usage</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="Some Tips for More Efficient Mac OS Usage" />
  

  
    <meta property="og:description" content="We use our computers a lot. It pays to take some time to learn how to use them even just a little bit more efficiently. In general one way to be more efficient is to use your mouse less and your keyboard more, hence keyboard shortcuts. Yes, they can be pain to learn, but once you learn them it becomes worth the investment.
Below I&rsquo;ve written out some tips that I&rsquo;ve picked up and I use every day, if not every hour, on my MacBook.">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/2014-10-12-some-tips-for-more-efficient-mac-os-usage/" />
    <link rel="canonical" href="http://example.org/post/2014-10-12-some-tips-for-more-efficient-mac-os-usage/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="Some Tips for More Efficient Mac OS Usage" />
  

  
    <meta name="twitter:description" content="We use our computers a lot. It pays to take some time to learn how to use them even just a little bit more efficiently. In general one way to be more efficient is to use your mouse less and your keyboard more, hence keyboard shortcuts. Yes, they can be pain to learn, but once you learn them it becomes worth the investment.
Below I&rsquo;ve written out some tips that I&rsquo;ve picked up and I use every day, if not every hour, on my MacBook.">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Some Tips for More Efficient Mac OS Usage</h1>
                
                
                  <span class="post-meta">Posted on October 12, 2014</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>We use our computers a lot. It pays to take some time to learn how to use them even just a little bit more efficiently. In general one way to be more efficient is to use your mouse less and your keyboard more, hence keyboard shortcuts. Yes, they can be pain to learn, but once you learn them it becomes worth the investment.</p>

<p>Below I&rsquo;ve written out some tips that I&rsquo;ve picked up and I use every day, if not every hour, on my MacBook. <strong>This post is aimed at general computer users, not specifically programmers.</strong> You may know about some of them, but hopefully there a few new ones for you.</p>

<!-- more -->

<h2 id="command-tab-and-command">Command + Tab and Command + `</h2>

<p>You may know this one: Use Command + Tab to switch between open applications. While holding down Command, hit Tab to advance on program. Hit ` to go back one program (Hint: ` is the key above tab).</p>

<p>You can also use Command + ` to cycle through windows of the same application. So say I have two Chrome windows open&ndash; Command + ` will switch between them.</p>

<h2 id="google-chrome-tips">Google Chrome Tips</h2>

<h3 id="tab-navigation">Tab Navigation</h3>

<p>Within Google Chrome you can use Command + Shift + [ to move left one tab and Command + Shift + ] to move forward one tab.</p>

<p>Alternatively, you can use Command + a number to move to that tab. So let&rsquo;s say you have 6 tabs open and you want to move to the third one from the left. Just use Command + 3. Note: Command + 9 always moves to the right-most tab.</p>

<h3 id="other-chrome-keyboard-shortcuts">Other Chrome Keyboard Shortcuts</h3>

<p>Command + l takes you to the address bar and highlights all the text there. Really useful when you want to copy/paste the URL you&rsquo;re on
Command + r refreshes current tab.
Command + w closes current tab
Command + shift + w closes the current Chrome window and all the tabs in it.
Command + t opens a new tab
Command + shift + t re-opens the last tab you closed (helpful if you closed a tab by accident)</p>

<p>Note: Sometimes when I try to do Command + w I&rsquo;ll hit Command + q by accident, which quits Chrome (bummer). To prevent these accidents, you can go into Chrome&rsquo;s main drop-down menu (the one that says Chrome at the top, just to the left of File) and select the option &ldquo;Warn Before Quitting&rdquo;).</p>

<h3 id="pinned-tabs">Pinned Tabs</h3>

<p>Another helpful Chrome trick I&rsquo;ve found is the ability to pin a tab. This works well for tabs you want to keep open for a long amount of time (think GMail or Twitter.com). To pin a tab, just right-click the tab and select &ldquo;Pin Tab&rdquo;. The tab will anchor to the left of the window and its &ldquo;title&rdquo; will not be displayed. Also, you can&rsquo;t close it with your mouse until you unpin it (although Command + w will close it).</p>

<h3 id="some-chrome-extensions-i-ve-found-to-be-useful">Some Chrome Extensions I&rsquo;ve Found to Be Useful</h3>

<p><strong><a href="https://chrome.google.com/webstore/category/apps?hl=en">One Tab</a></strong></p>

<p>If you have way too many tabs open (lol who doesn&rsquo;t amirite?), you can click on this extension&rsquo;s icon and it will close all the tabs in the window and replace them with a single page with links to all the tabs it just closed. You can then re-open only the ones you still need.</p>

<p><strong><a href="https://chrome.google.com/webstore/detail/gif-me/aeblbmdigihnlnnmoejhagmpihfjdaab?hl=en">GIF ME</a></strong></p>

<p>This little extension is a good way to keep a handful of gifs on hand for whenever you need to get a link to <a href="http://media3.giphy.com/media/4ylyJ7VFq39Mk/giphy.gif">that Game of Thrones one</a> quickly.</p>

<h2 id="screen-shotting">Screen-shotting</h2>

<p>OS X has screen-shotting built in: Command + Shift + 4 let&rsquo;s you select an area of your screen and make an image. it will automatically save the image to your desktop.</p>

<p>An alternative to this method is an application called <a href="http://glui.me/">Glui</a>. The two advantages Glui has over the Command Shift 4 method is that (a) you can add arrows and text to your screen shot right in Glui and (b) You can connect your Dropbox account and, with one click, upload the image to Dropbox and get the URL copied to your clipboard.</p>

<h2 id="better-touch-tool">Better Touch Tool</h2>

<p>This program is a little more advanced, but once you get the hang of it you&rsquo;ll wonder how you used a computer without it.</p>

<p>Say you want to quickly maximize a window? Sure you can hit the green button, but the keyboard is always quicker. Or how about &ldquo;maximize this window on your other monitor&rdquo;? Or quickly make a window take up just the left or right half of your current screen?</p>

<p>There are a few programs that do this kind of window management. <a href="http://manytricks.com/moom/">Moom</a> is a popular $10 option, there&rsquo;s also <a href="http://mizage.com/divvy/">Divvy</a>. I use a free one called <a href="http://www.boastr.net/">Better Touch Tool</a>, which does window management as well as a bunch of other cool things.</p>

<p>Basically Better Touch Tool let&rsquo;s you create custom shortcuts to do &ldquo;actions&rdquo; (among them , window management actions as I described above). The shortcuts can be keyboard shortcuts (Command + Control + left arrow) or gestures on your MacBook&rsquo;s touch-pad or Magic Mouse.</p>

<p>When you install the program there are no shortcuts set up for you.</p>

<p>To give you some examples, here are <a href="http://i.imgur.com/3k3bkeM.png">my current Better Touch Tool shortcuts</a>:</p>

<p><img src="http://i.imgur.com/3k3bkeM.png" alt="BBT shortcuts" /></p>

<p>So the interface for setting up new shortcuts is a bit wonky, but the good news is you really only have to do it once. To add a new shortcut, click the &ldquo;+ Add New Shortcut&rdquo; button in the bottom right. Then, if you&rsquo;re setting up a keyboard shortcut, click in the rounded textbox on the bottom of the screen to record the shortcut. Then you&rsquo;re going to assign a &ldquo;Predefined Action&rdquo; for that shortcut to trigger. Done.</p>

<p>I have Control + Command + arrows set to move the current, or active, window. (The ^ symbol means Control, so all of my controls start with Command + Control.) &lsquo;Left&rsquo; moves it to the left half of the monitor, &lsquo;right&rsquo; to the right half, &lsquo;up&rsquo; maximizes it, and &lsquo;down&rsquo; returns it to its original size (&ldquo;Restore Old Window Size&rdquo;). Since I use an external monitor, I set Control + Command + = to maximize on the other monitor, and Control + Command + - to simply have it switch monitors (which would basically undo the &ldquo;maximize on the other monitor&rdquo; action).</p>

<h2 id="alfred">Alfred</h2>

<p>If you want to take your war on mouse usage to the next level, you should check out <a href="http://www.alfredapp.com/">Alfred</a> (free for the basic version, 17 British pounds for full version).</p>

<p>At it&rsquo;s most basic, Alfred is an application launcher. First, you setup a keyboard shortcut to open Alfred (I use Option + Enter). Then to open, say, TweetDeck you call Alfred with your shortcut, type in &ldquo;tweetdeck&rdquo; and hit enter. Boom, Tweetdeck opens.</p>

<p>What&rsquo;s really great about this method of opening applications is that you&rsquo;ll rarely ever need to use the OS X dock of applications. Thus you can set that to hide, so when you use Better Touch Tool to maximize your window, the window can take up your whole screen and you won&rsquo;t miss the OS X dock.</p>

<p>Alfred&rsquo;s full version (called the &ldquo;Powerpack&rdquo;) has tons of features. One that I like is clipboard history. I have it set so when I hit Alt + v I get a menu with the last 10 things I put on my clipboard, all available for me to paste.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/post/2014-09-10-getting-started-with-vim/" data-toggle="tooltip" data-placement="top" title="Getting Started With Vim">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/post/2014-10-15-totally-nuclear-and-radiation/" data-toggle="tooltip" data-placement="top" title="Totally Nuclear Club and Radiation">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
