<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="Posts" />
  

  
    <meta property="og:description" content="">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/" />
    <link rel="canonical" href="http://example.org/post/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="Posts" />
  

  
    <meta name="twitter:description" content="">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="page-heading">
                <h2>#Posts</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container" role="main">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-list">
            
            
              <article class="post-preview">
                <a href="http://example.org/post/welcome/">
                  <h2 class="post-title">welcome</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on March 30, 2017
                </p>
                <div class="post-entry">
                  
                    <p>Here&rsquo;s some sample text!</p>

                  
                </div>
      
                
      
              </article>
            
              <article class="post-preview">
                <a href="http://example.org/post/richochet-on-lubuntu/">
                  <h2 class="post-title">Installing Ricochet 1.1.4 on Lubuntu 16.04</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on January 24, 2017
                </p>
                <div class="post-entry">
                  
                    When I first installed Ricochet IM on my machine running Lubuntu, I either ran sudo apt install ricochet-im, or downloaded it through Ubuntu&rsquo;s GUI &ldquo;Software&rdquo; application. Regardless of which I chose, I think both methods install Ricochet version 1.1.2, as opposed the to latest release: 1.1.4. Considering this is a secure instant messaging app and new versions may contain important security fixes, I wanted to be using the latest version available (which I&rsquo;m actually thanked in, due to some extremely minor documentation fixes).
                    <a href="http://example.org/post/richochet-on-lubuntu/" class="post-read-more">[Read&nbsp;More]</a>
                  
                </div>
      
                
      
              </article>
            
              <article class="post-preview">
                <a href="http://example.org/post/2016-12-06-yubikey-and-gpg/">
                  <h2 class="post-title">YubiKey and OpenPGP</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on December 6, 2016
                </p>
                <div class="post-entry">
                  
                    On Cyber Monday, I took advantage of Yubico&rsquo;s 2-for-1 YubiKey deal and got two YubiKey 4s for the price on one ($40).
My understanding is that usually these keys are used as a 2nd factor in 2-factor authentication schemes. In this capacity it works with Google and Dropbox, as well as a number of password managers including LastPass, dashlane, Keepass, and a number of others. Also, there&rsquo;s a breakdown of some of the technical differences between models of YubiKeys.
                    <a href="http://example.org/post/2016-12-06-yubikey-and-gpg/" class="post-read-more">[Read&nbsp;More]</a>
                  
                </div>
      
                
      
              </article>
            
              <article class="post-preview">
                <a href="http://example.org/post/2016-11-12-some-privacy-and-security-measures/">
                  <h2 class="post-title">Some Privacy and Security Measures I&#39;ve Taken Recently</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on November 12, 2016
                </p>
                <div class="post-entry">
                  
                    Over the summer of 2016 I started to pay a little more attention to my privacy and security on the internet and when using computers more generally. Some of this impetus had been slowly growing since the Snowden/NSA revelations and catching Citizen 4 (eyeroll). More recently I read a few books about computer security, most notably Data and Goliath by Bruce Schneier, and a few on open-source software and Linux: The Cathedral and the Bazaar, Coding Freedom (which I admired for its liberal art sensibility), and Code and Other Laws of Cyberspace by Lessig, the last of which I wrote a blog post if you&rsquo;re interested.
                    <a href="http://example.org/post/2016-11-12-some-privacy-and-security-measures/" class="post-read-more">[Read&nbsp;More]</a>
                  
                </div>
      
                
      
              </article>
            
              <article class="post-preview">
                <a href="http://example.org/post/2016-11-07-installing-ubuntu-on-my-old-macbook-pro/">
                  <h2 class="post-title">Installing Ubuntu on my old MacBook Pro</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on November 7, 2016
                </p>
                <div class="post-entry">
                  
                    I had an old 17 inch MacBook Pro from 2009 (college) lying around and I figured it&rsquo;d be a fun challenge to install Linux on it. I had never installed or even used Linux before (to my knowledge). I also, confusingly, hadn&rsquo;t found a clean, step-by-step guide for doing this, so I promised I&rsquo;d write my process out as thoroughly but simply as I could once I got it done.
                    <a href="http://example.org/post/2016-11-07-installing-ubuntu-on-my-old-macbook-pro/" class="post-read-more">[Read&nbsp;More]</a>
                  
                </div>
      
                
      
              </article>
            
              <article class="post-preview">
                <a href="http://example.org/post/2016-08-31-how-we-screw-it-up/">
                  <h2 class="post-title">Messy Technology</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on August 31, 2016
                </p>
                <div class="post-entry">
                  
                    In Master Switch I got in my head the book&rsquo;s central idea: that information technology goes through a certain Cycle. A refresher:
 Basically Wu observes that these information technologies (telephone, radio, TV, internet) go through cycles of “open” (personified by low barrier to entry, amateurs fooling around for little pay, and spotty service and quality of product— more of people pursuing “what could be”) and “closed” (large companies growing powerful, more money injected into an industry, a cleaning-up of standards, either by government regulations or large companies pushing out smaller competition)
                    <a href="http://example.org/post/2016-08-31-how-we-screw-it-up/" class="post-read-more">[Read&nbsp;More]</a>
                  
                </div>
      
                
      
              </article>
            
              <article class="post-preview">
                <a href="http://example.org/post/2016-06-14-true-hex-colors-in-vim-with-iterm2/">
                  <h2 class="post-title">True (HEX) Colors in Vim with iTerm2 3.0.1</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on June 14, 2016
                </p>
                <div class="post-entry">
                  
                    Last fall I was delighted to figure out how to get true HEX colors with Neovim and iTerm2. However I have recently learned that you can have these same colors available in regular old terminal Vim (aka command line Vim) and iTerm2.
In April Vim merged patch 7.4.1799, which appears to simplify settings for using true colors in the terminal. After upgrading to this patch, users simply had to include set termguicolors in their vimrc to get true colors in the terminal&ndash; the one caveat being that it has to be a terminal like iTerm2 that also supports &ldquo;true colors&rdquo;.
                    <a href="http://example.org/post/2016-06-14-true-hex-colors-in-vim-with-iterm2/" class="post-read-more">[Read&nbsp;More]</a>
                  
                </div>
      
                
      
              </article>
            
              <article class="post-preview">
                <a href="http://example.org/post/2016-05-25-the-boy-who-could-change-the-world/">
                  <h2 class="post-title">The Boy Who Could Change the World</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on May 25, 2016
                </p>
                <div class="post-entry">
                  
                    I hadn&rsquo;t heard of Aaron Swartz until his suicide in January of 2013. Soon after, I hungrily read the news and remembrances I could about the young man (enough so that I ended up writing a short note on those mourning him for The Daily Beast). At the time I thought (and still do, I suppose) that this New Yorker piece by Larissa MacFarquhar was the best. In general I was interested in Swartz&rsquo;s beliefs and his work, both technical and political, but from MacFarquhar&rsquo;s piece I particularly remember her focus on how Swartz, at least at times, felt like an imposition on his friends and the world at large:
                    <a href="http://example.org/post/2016-05-25-the-boy-who-could-change-the-world/" class="post-read-more">[Read&nbsp;More]</a>
                  
                </div>
      
                
      
              </article>
            
              <article class="post-preview">
                <a href="http://example.org/post/2016-05-07-website-scraped/">
                  <h2 class="post-title">Website Scraped</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on May 7, 2016
                </p>
                <div class="post-entry">
                  
                    Earlier this week Alex Balk, a co-founder of The Awl, tweeted:
Of all the alt-texts that are about to disappear this may be my favorite: https://t.co/8HqTCyuXsC
&mdash; Alex Balk (@AlexBalk) May 4, 2016 
For those who don&rsquo;t know, The Awl is &ldquo;the last weblog&rdquo; on the internet. It was started in 2009 by Balk and Choire Sicha. I started reading it in college&ndash; I remember specifically this review of the movie 2012, titled &ldquo;Flicked Off: &lsquo;2012&rsquo; is Awesome and Haters Can Suck It&rdquo; gave me a refreshing example of how much fun you could have writing.
                    <a href="http://example.org/post/2016-05-07-website-scraped/" class="post-read-more">[Read&nbsp;More]</a>
                  
                </div>
      
                
      
              </article>
            
              <article class="post-preview">
                <a href="http://example.org/post/2016-03-22-more-bowie-books-waves-of-communism/">
                  <h2 class="post-title">More Bowie Books: Notes From the Left</h2>
      
                  
                </a>
      
                <p class="post-meta">
                  Posted on March 22, 2016
                </p>
                <div class="post-entry">
                  
                    Having read three more of David Bowie&rsquo;s favorite books, I thought it&rsquo;d be nice to write a little. The three books, the plots of which, unintentional on my part at least, had something to do with the far left, were The Leopard by Di Lampedusa, Darkness at Noon by Koestler, and The 42nd Parallel by dos Passos. I figured it&rsquo;d be good to put some notes down while they&rsquo;re fresh.
                    <a href="http://example.org/post/2016-03-22-more-bowie-books-waves-of-communism/" class="post-read-more">[Read&nbsp;More]</a>
                  
                </div>
      
                
      
              </article>
            
          </div>
        </div>
      </div>
    </div>
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
