+++
date = "2017-05-24T18:46:34-04:00"
subtitle = ""
tags = []
title = "Getting Started with Syncthing"

+++

I was looking for an open-source, free, and secure way of frequently moving files between computers. [Privacytools.io](https://privacytoolsio.github.io/privacytools.io/) pointed me to [Syncthing](https://syncthing.net/). I subsequently found a few [blog](https://linuxctl.com/2017/04/syncthing---why-you-should-be-using-it/) [posts](https://blog.matthewurch.ca/?p=309) recommending it. It doesn't store any data in the cloud-- it merely keeps a list of folders in sync across any number of computers.

> Syncthing replaces proprietary sync and cloud services with something open, trustworthy and decentralized. Your data is your data alone and you deserve to choose where it is stored, if it is shared with some third party and how it's transmitted over the Internet.

My thought was that Syncthing would be a good way to have one KeePass database across two, three, or four computers. Apparently you can also have it work with an Android phone, but I'm currently rocking an iPhone so I'll have to figure out mobile access to my KeePass database some other way (there are iOS apps that read KeePass databases, like [MiniKeePass](https://itunes.apple.com/us/app/minikeepass-secure-password/id451661808?mt=8) and [KeePass Touch](https://itunes.apple.com/in/app/keepass-touch/id966759076?mt=8&ign-mpt=uo%3D8), but I'm not ready to trust those yet). 

Anyway, let's do this Syncthing thing! Our goal is to securely share a folder between a MacBook Air and an old MacBook Pro that is running Ubuntu 16.04 and the Xfce4 desktop environment. 

Since I'm pretty comfortable with the Unix command line, I opted to install that "version" of Syncthing on both machines. In the docs there is [a page with links to community-contributed GUI wrappers](https://docs.syncthing.net/users/contrib.html#contributions), etc., including three Mac OS GUIs, if that's more your jam. (To be honest, on my Linux machine I probably should have just run `snap install syncthing` or [followed these instructions](https://apt.syncthing.net/), as updating Syncthing would be way easier... there's always next time with Linux though, right?)

## Setup on MacOS (10.10.5)

From [the Github releases page](https://github.com/syncthing/syncthing/releases/), I downloaded `syncthing-macosx-amd64-v0.14.28.tar.gz`. As I'm a bit security cautious, I also downloaded the file named `sha1sum.txt.asc` to verify my download, a process I describe below. Feel free to skip if you don't care to do this.

### Verifying my Download

As described on [the Syncthing Security page](https://syncthing.net/security.html), I navigated to my `~/Downloads` directory and ran `shasum -c sha1sumtxt.asc`. In a mess of "Failed"s, I did get the line `syncthing-macosx-amd64-v0.14.28.tar.gz: OK`. 

I then imported both the new and old Syncthing public PGP keys with one nifty line: `gpg2 --keyserver pool.sks-keyservers.net --recv-key 49F5AEC0BCE524C7 D26E6ED000654A3E` then ran `gpg2 --verify sha1sum.txt.asc` and confirmed the line: `gpg: Good signature from "Syncthing Release Management <release@syncthing.net>" [unknown]`. Looking good! 

### Installing the CLI

In Finder, I doubled clicked the tar file to expand it. I then got a new Syncthing directory in my Downloads file. Inside that folder I found a binary named `syncthing`. To make this binary easily executable on my Mac I then ran in the terminal: `cp syncthing /usr/local/bin`. 

### Launching the GUI from the binary 

After that, following [a section of the Getting Started doc](https://docs.syncthing.net/intro/getting-started.html#syncthing), I simply ran `syncthing` in my terminal and my default browser automatically opened a new tab pointed to `http://127.0.0.1:8384/`. For lack of better phrase I'll call this the Web GUI.

### Figuring the Web GUI out 

At this point we're at [the Configuring section of the Getting Started doc](https://docs.syncthing.net/intro/getting-started.html#configuring)

I confirmed that Syncthing created a new "default" share directory for me at `~/Sync`. To test the listener out, I navigated to the directory in terminal (`cd ~/Sync`) and created a short test file (`touch test.mdown`). A few seconds later, the web GUI registered one file to sync, weighing in at ~18 B. 

But this isn't any fun without a remote device to sync with. Looks like we're ready to do the Linux (Ubuntu) set up!

## Setting up Syncthing on Linux (Ubuntu 16.04 with Xfce4 desktop environment)

This process was delightfully similar to the process on my Mac. But let's write it out in case you skipped down to the this section.

From [the Github releases page](https://github.com/syncthing/syncthing/releases/), I downloaded `syncthing-linux-amd64-v0.14.28.tar.gz`. As I'm a bit security cautious, I also downloaded the file named `sha1sum.txt.asc` to verify my download, a process I describe below. Feel free to skip if you don't care to do this.

### Verifying my Download

As described on [the Syncthing Security page](https://syncthing.net/security.html), I navigated to my `~/Downloads` directory and ran `shasum -c sha1sumtxt.asc`. In a mess of "Failed"s, I did get the line `syncthing-linux-amd64-v0.14.28.tar.gz: OK`. 

I then imported both the new and old Syncthing public PGP keys with one nifty line: `gpg2 --keyserver pool.sks-keyservers.net --recv-key 49F5AEC0BCE524C7 D26E6ED000654A3E` then ran `gpg2 --verify sha1sum.txt.asc` and confirmed the line: `gpg: Good signature from "Syncthing Release Management <release@syncthing.net>" [unknown]`. Looking good! 

### Installing the binary/command line tool

Note that I am pretty new to Linux so this may be a bad way to do this. 

To "install" the Syncthing binary-- i.e. to make it easier to run, I followed [this Ask Ubuntu answer](https://askubuntu.com/a/877995), but others say it's best to [create a symlink](https://askubuntu.com/questions/427818/how-to-run-scripts-without-typing-the-full-path). My guess is that it depends on the context and the program. Since it seems like the syncthing binary can live on it's own, I figured the following solution would work fine.

In my Linux file manager (Thunar on Xfce), I doubled clicked the tar file to expand it. I then got a new Syncthing directory in my Downloads file. Inside that folder I found a binary named `syncthing`. To make this binary easily executable I ran in the terminal: `sudo cp syncthing /usr/local/bin`. I could then run `syncthing` from any directory in my terminal.

### Launching the GUI from the binary 

After that, following [a section of the Getting Started doc](https://docs.syncthing.net/intro/getting-started.html#syncthing), I simply ran `syncthing` in my terminal and my default browser automatically opened a new tab pointed to `http://127.0.0.1:8384/`. (For lack of better phrase I'll call this the Web GUI.) Also note that this action, when run the first time, also created a `~/Sync` directory for me. 

### Creating a Desktop file for Syncthing

Next (and this seems to be optional) I created a "desktop" icon for Syncthing. Again, note that I am new to Linux and this may not be the best way to get this done.

I did this by first downloading [a medium-sized Syncthing logo png](https://github.com/syncthing/syncthing/blob/master/assets/logo-256.png) from the Github repo and moving it into `~/.icons` (which I had created earlier). I then created a `Syncthing.desktop` file in `/.local/share/applications/` that looks like this:

```
[Desktop Entry]
Type=Application
Name=Syncthing
Exec=syncthing
Icon=/home/oldmbp/.icons/syncthing.png
Terminal=true
Categories=Network;Internet;
```

Not sure if it's right to set "Terminal" to "true"-- what this seems to do is launch a new terminal window with the Syncthing process running in it. This is advantageous because (a) you can see warnings, and (b) you can shut Syncthing down from there with control+C. 

## Connecting my Mac and my Linux machines

OK we're back to the [Configuring](https://docs.syncthing.net/intro/getting-started.html#configuring) section of the Getting Started doc. 

On my Linux machine, which the `syncthing` process still running in a terminal window, I went to the Web GUI I clicked "Actions" and then "Show ID", which displayed my Linux's machine ID. I then sent that long string to my Mac, where, again in the Web GUI, clicked the "Add Remote Device" button in the bottom right. 

I pasted in my Linux device ID (which I IMed to my Mac), named the device, left the "Addresses" as "dynamic" and Compression as "Metadata Only" (which I'm hoping is only the setting for compression, and that this setting doesn't effect encryption), and I checked to share the "Default Folder". 

A few seconds later I got a new window in the Web GUI on my Linux machine, informing me that a device was trying to connect and displaying its ID. I clicked confirm. After the initial sync completed, I open a new terminal window and navigated to `~/Sync` and, lo and behold, my `test.mdown` was there!

The docs note that: 

> Each device scans for changes every 60 seconds, so changes can take a little over a minute to propagate to the other side, although some contributed wrappers include file system "watcher" features to speed this up. The rescan interval can be changed for each folder by clicking on a folder, clicking “Edit” and entering a new value for "Rescan Interval".

## Adding a folder that's not ~/Sync

You may have a folder on your system already that you want to sync to another computer. Say, on computer A, I have `~/Documents/code/projects/blog/`) and I want to sync it with computer B, but on computer B I want it to live at a new directory: `~/Documents/blog`. This is pretty easy it turns out. 

On one machine, let's say computer A, hit the "Add Folder" button. The "Folder Path" field here should be the path to the folder on computer A. Check which other devices you want to share this folder with-- in this case computer B, and hit Save. At the next sync time on computer B you'll get a notification and request to share this folder. You'll then get to specify a new path for the folder on computer B. Note that the dialog window asks for "Path to the folder on the local computer. Will be created if it does not exist." Wait for another sync and you should be all good!

## Some notes at this point

As I understand it, the syncing only happens while the `syncthing` command is running in a terminal window of BOTH computers involved. This is a bit crappy, as I can't run Syncthing for a minute on computer A, close it down, then commute to computer B, run Sycnthing, and expect changes made on computer A to sync to computer B. That's a behavior I'm used with cloud-based solutions like Dropbox. 

But with Syncthing, in this scenario, I'd have to leave Syncthing running on computer A while I went to computer B. Not impossible, but different. 

In addition to the Getting Started section of the docs, which, as you can see, I found helpful, there's also [a User FAQ here](https://docs.syncthing.net/users/faq.html). 


