+++
date = "2017-06-06T22:18:05-04:00"
subtitle = ""
tags = []
title = "Goodbye to All gchat"
comments = true
+++

As some of you may know, [Google is killing gchat (aka Google Talk) and moving users to Hangouts](https://gsuiteupdates.googleblog.com/2017/03/updates-in-g-suite-to-streamline-hangouts-and-gmail.html) after June 26th. 

> Talk users within Gmail will receive a prompt in the next few weeks, inviting them to switch to Hangouts. After June 26, users will be automatically transitioned to Hangouts, unless contractual commitments apply. For users that preferred the Google Talk look, there is a Dense Roster setting in Hangouts that provides a similar experience.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Exactly 3 weeks until Gchats are ruined forever <a href="https://t.co/xvkPHZtrD6">pic.twitter.com/xvkPHZtrD6</a></p>&mdash; Justin Green (@JGreenDC) <a href="https://twitter.com/JGreenDC/status/871810132279267330">June 5, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

Some folks aren't happy about it. As Sarah Emerson [writes](https://motherboard.vice.com/en_us/article/gchat-good-google-hangouts-bad?utm_source=mbtwitter): 

> [At its debut] Hangouts was slow, heavy, and intrusive. It was, and still is, an aggressively worse form of Google+, the company's failed social platform....[Gchat] was minimalist, discreet, and intimate-- values that are hard to come by in an age where everything must be scalable, social, and platform-ized.

(Other tech sites like Select All [just reported it straight](http://nymag.com/selectall/2017/03/google-kills-gchat-replaces-with-google-hangouts.html?mid=twitter-share-selectall).)

I prefer gchat to Hangouts. Hangouts feels uglier, and I understand that it's a bit more restrictive with regard to third-party applications like Adium and Pidgin, though I could be wrong-- [Google's blog post](https://gsuiteupdates.googleblog.com/2017/03/updates-in-g-suite-to-streamline-hangouts-and-gmail.html) says, "Third-party XMPP clients will continue to work with Hangouts for 1-on-1 chats," but continues, "XMPP federation with third-party services providers will no longer be supported starting June 26."

All that aside, more broadly, both gchat and Hangouts are pretty shitty instant messaging services. From my experience neither allows for easy file transfers or group chat, not to mention mobile access (especially for iOS) and video calling. Even niceties I've gotten used to on Slack like inline GIFs, furled-out URLs and tweets, easy :emojis:, and editable messages aren't there. I think we deserve a better instant messenger in 2017.

## The Network Effect

Of course even if you agree with that sentiment, most of your friends may just roll on over to Hangouts and not even notice. Maybe they'll have to keep using Hangouts for work. (Hell, maybe you're already using a different service that you like.) The problem here isn't as simple as just downloading a new instant messaging app; barring interoperability with Hangouts (lol), you've got to get at least some of your friends to switch too. 

<blockquote class="twitter-tweet" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">isn&#39;t gchat just becoming hangouts which is like basically the same thing</p>&mdash; Taylor Lorenz (@TaylorLorenz) <a href="https://twitter.com/TaylorLorenz/status/868167340885774337">May 26, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

My first instant messenger was AIM, and then sometime early in college everyone seemed to just switch to gchat, I assume because we had soon emailed each others' gmail addresses and that added them to our lists. So if you're like me, you've only switched instant messengers once-- and it was to a service that came with a gmail email address (if you've also used Facebook Messenger a lot, that's another example of a messenger that came bundled with something else entirely). Importantly, I don't remember needing to be encouraged to switch to gchat, nor do I remember having to ask others to switch. I remember it just sort of happened. 

Most of the options I talk about below don't have any external benefit to installing on beyond that chat client itself. And none allow you to easily message someone using Hangouts. 

Plus, considering that I don't imagine my friends will abandon gmail anytime soon, and that when they're automatically rolled over, Hangouts will still work in their gmail browser tab, to ask friends to switch is effectively to ask them to set up and be on a _second_ (if not third) messaging service. Plus when they get there, you might be the only contact they have on the new service.

All this to say this is an uphill battle. But hey, maybe this Talk-to-Hangouts shift is the push you need to take on this network effect and have a look around (it was for me). What are our current options that aren't Hangouts? You and your gang may already be using something like Facebook Messenger or Slack or Skype or WhatsApp and be all set. If so, congrats! But none of those felt right to me. To see why, let me lay out some things I was looking for in a replacement.

## My Criteria 

Let's say I could make a switch to something else. For this new service, I'd want something that (A) worked well on the desktop (since that's where I use gchat) and (B) didn't require a cell phone number, and, unlike gchat, \(C) was relatively secure. It also had to be super easy to install and use, and hopefully run in as many environments as possible (a solid desktop app at home, in any browser at work, on Android or iOS, etc.)

By "relatively secure", I was hoping for a feature called [end-to-end-encryption](https://en.wikipedia.org/wiki/End-to-end_encryption), which means that even the service can't read your messages. Wikipedia, [citing Wired](https://www.wired.com/2014/11/hacker-lexicon-end-to-end-encryption/), defines it as such:

> End-to-end encryption (E2EE) is a system of communication where only the communicating users can read the messages. In principle, it prevents potential eavesdroppers – including telecom providers, Internet providers, and even the provider of the communication service – from being able to access the cryptographic keys needed to decrypt the conversation

(The Electronic Frontier Foundation also has a [definition](https://ssd.eff.org/en/glossary/end-end-encryption).)

If you don't care about encryption that's fine of course. 

## Alternatives

There are a couple of other services that meet some or all of these requirements: there's Slack (too entwined with my work-ish), [Cryptocat](https://crypto.cat/) (no mobile app), [Ricochet IM](https://ricochet.im/) (no mobile apps, uses Tor, which is cool but also tricky in a work environment, and doesn't handle multiple devices very well), [Signal](https://whispersystems.org/) (requires phone number, desktop apps aren't great). I didn't really look into [Discord](https://discordapp.com/), but I don't think it has any encryption.

WhatsApp, which [does employ end-to-end encryption](https://www.eff.org/deeplinks/2016/04/whatsapp-rolls-out-end-end-encryption-its-1bn-users), is also a decent choice here, but again, the desktop app seemed a bit lacking. Plus, it's owned by Facebook, which has implemented a data sharing scheme that the Electronic Frontier Foundation [wrote about](https://www.eff.org/deeplinks/2016/08/what-facebook-and-whatsapps-data-sharing-plans-really-mean-user-privacy-0) and later highlighted as a concern about the service in [a blog post in October 2016](https://www.eff.org/deeplinks/2016/10/where-whatsapp-went-wrong-effs-four-biggest-security-concerns). 

## An alternative I like: Wire

One of the alternatives that I like and have already converted some friends to is [Wire](https://wire.com/en/).

![Wire for Mac desktop screenshot](https://s3-eu-west-1.amazonaws.com/wire-website/ibiza/welcome/welcome-macos-2400.png)

Wire's sports a lot of the features you get with something like Slack: you can transfer files (up to 25MB), host group chats, do voice/video calls, send GIFs that display inline... all that good stuff. It's also free. They plan to charge for premium features and for businesses in the future.

Wire also has good, standalone desktop apps, as well as mobile apps for all major operating systems (Mac, Windows, iPhone, Android, etc., even Linux). It also can run right in your browser, which can be nice for being discreet at work. 

But, unlike gchat or Slack, Wire also offers strong, [end-to-end encryption](https://wire.com/en/privacy/).

You don't need to provide Wire with your cell number, even if you want to use it on your phone (you'd just use a username, like gchat). Note that you _can_ add a cell number to your Wire account if you so choose.

### A smattering of good security things about Wire

Wire's end-to-end encryption is turned on by default (as opposed to something like Facebook Messenger or [Google's Allo](https://techcrunch.com/2016/05/18/googles-allo-wont-include-end-to-end-encryption-by-default/), which is [not great](https://www.eff.org/deeplinks/2016/09/googles-allo-sends-wrong-message-about-encryption)) and just works-- normal users don't have to think about it. But if you're interested, below I write out a few things I've slowly learned about Wire's security.

Wire's [apps](https://github.com/wireapp/wire) and [more recently its server code](https://medium.com/@wireapp/open-sourcing-wire-server-code-ef7866a731d5) are open source, meaning the code is published publicly on the internet. This is _generally a good thing_ for software, especially software that promises strong security, since the code can be reviewed and investigated by experts outside of the company. Also, the code base is being updated frequently. For example, the webapp is [being updated sometimes 10 or 15 times per day](https://github.com/wireapp/wire-webapp/commits/dev). Relatedly, Wire was [audited by an independent security firm in February](https://techcrunch.com/2017/02/10/messaging-app-wire-now-has-an-external-audit-of-its-e2e-crypto/), and the discovered problems have apparently been fixed.

Wire recently got the coveted Snowden recommendation on [a "Pod Save the People" episode](https://art19.com/shows/pod-save-the-people/episodes/cedb8657-71d7-4ab3-b41c-ce705dfa71ac) (in which he highlights the fact that you don't need to give Wire you phone number).

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;If you don&#39;t want to to share your phone number […] use Wire.&quot; Thanks for recommending Wire, <a href="https://twitter.com/Snowden">@Snowden</a>! <a href="https://t.co/cq2eDH6uvY">https://t.co/cq2eDH6uvY</a></p>&mdash; Wire (@wire) <a href="https://twitter.com/wire/status/865499400021303297">May 19, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

### What about metadata?

I should note that Wire stores more metadata [(as reported by Joseph Cox on Motherboard)](https://motherboard.vice.com/en_us/article/secure-messaging-app-wire-stores-everyone-youve-ever-contacted-in-plain-text) than something like [Signal](https://whispersystems.org/). Cox writes:

> [Wire] has decided to keep a list of all the users a customer contacted until they delete their account... To be clear, this isn't necessarily a security concern everyone needs to worry about: it depends on your own threat level, Wire users don't have to use a phone number to sign up, and clearly Wire has made a decision to store customer data like this. But, for some users, it may be something they want to bear in mind.

Wire's CTO told Cox "We are specifically exploring alternative ways to handle connections between users in the context of multi-device messaging." (For completeness sake, here's [Wire's sort-of response](https://medium.com/@wireapp/product-design-decisions-for-secure-messengers-e8a5e7d1a373) to these metadata revelations.) My understanding is that Wire stores the contact lists of users unencrypted for as long as the account exists, which isn't good if you want the fact that you're communicating with someone to be a secret. 

I think this is fine for everyday conversation between friends-- it's certainly more privacy-respecting than Google Hangouts-- given that it does make for better usability. For a gchat replacement that offers end-to-end encryption of the contents of my messages, I'm OK with that.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">.<a href="https://twitter.com/wire">@wire</a> has come a long way in the last year. I can see it overtaking Signal as the app of choice.</p>&mdash; the grugq (@thegrugq) <a href="https://twitter.com/thegrugq/status/848309432924557312">April 1, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

## Things you might not like about Wire

I've been using Wire on my laptops and iPhone for a few weeks now. Honestly I haven't found many faults with it, but here are some in case any of them completely turn you off. 

One thing I don't love is that Wire's desktop app can only get so small on my desktop. On my 13" MacBook Air, Wire's minimum size is almost exactly one quarter of the screen. Something like Adium or gchat in your Gmail tab is a bit more discreet. This might get in the way of your other work, or make you feel weird about using Wire's desktop app in the office. Of course you can have it running in a browser tab and just switch away from it when your boss walks by (`Command + shift + [` and `]` ftw!). 

Also, most times when I'm using the desktop app, I'll get a notification on my iPhone that I've received a Wire message, even though I've already read the message and could be in the process of responding to it on my laptop. I've gotten used to this though, and it probably could be fixed through code somehow in a future update.

I've sometimes, rarely, gotten duplicated messages from a contact, though this usually only happens when I'm away from my computer. It happens rarely and never when I'm actually in a back-and-forth conversation.  Similarly, a month or so ago I noticed a slow-down in message delivery when using Wire in a browser. I group these two complaints together because I'd categorize them as bugs that will likely be noticed my many users and fixed quickly, if they haven't been fixed already.

Lastly, if you're looking for something more secure, I'm pretty confident that you'd be better off with Signal. 

## How to get Wire

Sold? Getting up and running with Wire is super easy. Go to [https://app.wire.com/auth/?connect#register](https://app.wire.com/auth/?connect#register) and create an account. You can then use Wire right in your browser or download the desktop app ([here's the macOS one](https://itunes.apple.com/app/wire/id931134707?mt=12)). That's it! 

Afterward, if you so choose, you can download the iOS or Android app (search your app store and look for the Wire logo) and log in with your new account there. You can then search for others on Wire by username or phone number. Or you can gchat them, scare them a little about the June 26th date, and then send them to Wire. That's basically what I've been doing.

