<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Ruby Golf: Finding the Perfect Method</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="Ruby Golf: Finding the Perfect Method" />
  

  
    <meta property="og:description" content="Last night I met up with some Rubyists in Chinatown for a round of Ruby Golf. What is Ruby Golf, you ask? From the event&rsquo;s description:
 In sixty minutes, we&rsquo;ll challenge you and your team to complete 9 programming challenges. The team with the most correct answers in the fewest number of characters will be declared the winner. The team wearing the most argyle will receive an honorable mention.">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/2014-05-28-ruby-golf-finding-the-perfedct-method/" />
    <link rel="canonical" href="http://example.org/post/2014-05-28-ruby-golf-finding-the-perfedct-method/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="Ruby Golf: Finding the Perfect Method" />
  

  
    <meta name="twitter:description" content="Last night I met up with some Rubyists in Chinatown for a round of Ruby Golf. What is Ruby Golf, you ask? From the event&rsquo;s description:
 In sixty minutes, we&rsquo;ll challenge you and your team to complete 9 programming challenges. The team with the most correct answers in the fewest number of characters will be declared the winner. The team wearing the most argyle will receive an honorable mention.">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Ruby Golf: Finding the Perfect Method</h1>
                
                
                  <span class="post-meta">Posted on May 28, 2014</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Last night I met up with some Rubyists in Chinatown for a round of Ruby Golf. What is Ruby Golf, you ask? From <a href="http://www.meetup.com/Ruby-Fight-Club/events/183123092/">the event&rsquo;s</a> description:</p>

<blockquote>
<p>In sixty minutes, we&rsquo;ll challenge you and your team to complete 9 programming challenges. The team with the most correct answers in the fewest number of characters will be declared the winner. The team wearing the most argyle will receive an honorable mention.</p>
</blockquote>

<p>Our awesome team of 4 didn&rsquo;t end up solving the 9 problems in the fewest characters, but I had a great time and learned a few new methods and tricks.</p>

<!-- more -->

<p>Our strategy was to pair up, with one pair taking the evens and the other, my pair, taking the odds. We breezed through 1 and 3 and were feeling pretty good about ourselves, but then hit a snag at hole #5. Below is the RSpec we had to make pass:</p>

<h3 id="hole-5">Hole #5</h3>

<pre><code class="language-ruby">describe &quot;.hole5&quot; do
  it &quot;should return all sub-lists of the input, sorted by length then numerically&quot; do
    expect(Golf.hole5([1,2,3,4])).to eq(
      [[1], [2], [3], [4], [1, 2], [2, 3], [3, 4], [1, 2, 3], [2, 3, 4], [1, 2, 3, 4]]
    )

    expect(Golf.hole5([4,10,15,23])).to eq(
      [[4], [10], [15], [23], [4, 10], [10, 15], [15, 23], [4, 10, 15], [10, 15, 23], [4, 10, 15, 23]]
    )
  end
end
</code></pre>

<p>At first glance, I didn&rsquo;t see any methods that would do the core of the work. So I went slow.</p>

<p>I saw the expected returns as a series of arrays that belonged in 4 groups. The first group&ndash; the first 4 arrays&ndash; were just each element of the given array in their own arrays. Easy enough:</p>

<pre><code class="language-ruby">array.each_with_index do |num, i|
  result &lt;&lt; [array[i]]
end
</code></pre>

<p>Note: This could have been shortened using <code>array.size.times do |i|</code> but again, I wanted to leave shortening till the end, once it passed.</p>

<p>Next it wanted arrays of length 2, so I just duplicated the above loop but instead asked for a range of <code>[i..i+1]</code>:</p>

<pre><code class="language-ruby">array.each_with_index do |num, i|
  result &lt;&lt; array[i..i+1]
end  
</code></pre>

<p>You get the idea. So here was my first attempt that passed:</p>

<pre><code class="language-ruby">def self.hole5(array)
  result = []

  array.each_with_index do |num, i|
    result &lt;&lt; [array[i]]
  end

  array.each_with_index do |num, i|
    result &lt;&lt; array[i..i+1]
  end  

  array.each_with_index do |num, i|
    result &lt;&lt; array[i..i+2]
  end

  result &lt;&lt; array # last it wanted the given array as is, so...

  result.uniq
end
</code></pre>

<p>Obviously this was way too long, but more embarrassingly, it only worked for arrays with a length of 4. To solve this problem I needed to wrap those <code>each_with_object</code>s up in another loop and add a new iterator where the <code>1</code> and <code>2</code> were. So, with some help from my partner Chris, we came up with:</p>

<pre><code class="language-ruby">def self.hole5(array)
  result = []

  array.length.times do |n|
    array.each_with_index do |num, i|
      result += [array[i..i+(n)]]
    end  
  end

  result.uniq
end
</code></pre>

<p>This was tolerable for golf, especially once we converted the <code>do</code>s and <code>end</code>s to brackets (we probably changed <code>.length</code> to <code>.size</code> to save 2 characters). But I had a feeling there must be a better way.</p>

<p>Thankfully, once Daniel from the other pair took a look at it a lightbulb go off.</p>

<h3 id="each-cons-to-the-rescue">each_cons to the Rescue</h3>

<p>Ruby, in its seemingly infinite granularity, has a method called <a href="http://www.ruby-doc.org/core-2.1.1/Enumerable.html#method-i-each_cons">each_cons</a> that will definitely be useful to us in this case. Here&rsquo;s what it does:</p>

<pre><code class="language-ruby">(1..10).each_cons(3) { |subarray| p subarray }

# outputs below
[1, 2, 3]
[2, 3, 4]
[3, 4, 5]
[4, 5, 6]
[5, 6, 7]
[6, 7, 8]
[7, 8, 9]
[8, 9, 10]
</code></pre>

<p>In English, it iterates through an array, yielding a sub-array of whatever length you pass in as an argument, moving through the given array one element at a time.</p>

<p>So, scrapping all of my hard work, Danny whipped this up:</p>

<pre><code class="language-ruby">def self.hole5(a)
  (1..a.size).map{|n| a.each_cons(n).to_a}.flatten(1)
end
</code></pre>

<p>In English: <code>n</code> is first <code>1</code>, so the <code>each_cons</code> gives us our desired <code>[1], [2], [3], [4]</code>. Then <code>n</code> is <code>2</code>, and we get <code>[1, 2], [2, 3], [3, 4]</code>. After that it was just matter of flattening the resulting array correctly.</p>

<p>Thankfully I remembered that <a href="http://ruby-doc.org/core-2.0/Array.html#method-i-flatten">flatten</a> can be used to only flatten &ldquo;one level&rdquo; via an argument of 1. Sweet.</p>

<h3 id="iterating-over-an-array-with-an-iterator">Iterating Over an Array with an Iterator</h3>

<p>We&rsquo;ve now seen a few different ways to iterate through an array with an iterator.</p>

<pre><code class="language-ruby">array.each_with_index do |element, i|
  # yields both the element and the iterator
end  
</code></pre>

<pre><code class="language-ruby">array.size.times do |i|
  # a bit shorter, but only yields the iterator
end
</code></pre>

<pre><code class="language-ruby">(1..array.size).each do |i|
  # a little longer, and only yields the iterator, but... 
end
</code></pre>

<pre><code class="language-ruby">(1..array.size).map do |i|
  # ... this pattern allows us to switch out `each` with any
  # of Ruby's other higher-level iterators.
end
</code></pre>

<p>I also saw <a href="http://stackoverflow.com/questions/4697557/how-to-map-with-index-in-ruby">another technique</a> to do what&rsquo;s effectively a <code>map_with_index</code>:</p>

<pre><code class="language-ruby">array.each_with_index.map do |element, i| 
  # acts like a map but we get both the element and an iterator
end
</code></pre>

<p>As of Ruby 1.9.3 you can use the <a href="http://ruby-doc.org/core-1.9.3/Enumerator.html#method-i-with_index">with_index</a> method to make the above a little more semantic:</p>

<pre><code class="language-ruby">array.map.with_index do |element, i| 
  # map with index! 
end
</code></pre>

<p>Here&rsquo;s a <a href="http://alwayscoding.ca/momentos/2013/06/07/map-with-index/">blog post</a> on this <code>map.with_index</code> pattern.</p>

<h3 id="one-last-trick">One Last Trick</h3>

<p>After the competition was over the winning team showed their answers&ndash; it was great to see how another team approached each of the problems. One new method I learned about that would have saved us a few characters on #5 is <a href="http://www.ruby-doc.org/core-2.1.0/Enumerable.html#method-i-flat_map">flat_map</a>, which flattens the result of your <code>map</code> for you.</p>

<pre><code class="language-ruby">def self.hole5(a)
  (1..a.size).flat_map{|n| a.each_cons(n).to_a}
end
</code></pre>

<p>(OK, one last golf trick I picked up from the winning team: You can also remove the parenthesis around the parameter in the definition of the method, so <code>def self.hole5 a</code>)</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/post/2014-05-21-interactive-score-card/" data-toggle="tooltip" data-placement="top" title="Interactive Score Card">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/post/2014-05-30-strike-9-game/" data-toggle="tooltip" data-placement="top" title="Strike 9 Game">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
