<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Where Wizards Stay Up Late</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="Where Wizards Stay Up Late" />
  

  
    <meta property="og:description" content="As I wrote yesterday, the next book in my semi-impromptu study of late 20th century technological innovation has been Where Wizards Stay Up Late: The Origins of the Internet by Katie Hafner. (Previously: The Master Switch and Hackers.)
I chose to read Wizards for three reasons I guess: (1) in my collection of books to read in this run I wanted something about the origins of the internet and Wizards seemed well-recommended on Amazon, (2) despite the fact that I&rsquo;ve &ldquo;worked on the internet&rdquo; for five years now, I feel embarrassed I don&rsquo;t better understand its history or even how it really works, and (3) I loved the title of the book.">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/2015-08-04-where-wizards-stay-up-late/" />
    <link rel="canonical" href="http://example.org/post/2015-08-04-where-wizards-stay-up-late/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="Where Wizards Stay Up Late" />
  

  
    <meta name="twitter:description" content="As I wrote yesterday, the next book in my semi-impromptu study of late 20th century technological innovation has been Where Wizards Stay Up Late: The Origins of the Internet by Katie Hafner. (Previously: The Master Switch and Hackers.)
I chose to read Wizards for three reasons I guess: (1) in my collection of books to read in this run I wanted something about the origins of the internet and Wizards seemed well-recommended on Amazon, (2) despite the fact that I&rsquo;ve &ldquo;worked on the internet&rdquo; for five years now, I feel embarrassed I don&rsquo;t better understand its history or even how it really works, and (3) I loved the title of the book.">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Where Wizards Stay Up Late</h1>
                
                
                  <span class="post-meta">Posted on August 4, 2015</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>As I <a href="http://sts10.github.io/blog/2015/08/02/the-hacker-ethic/">wrote yesterday</a>, the next book in my semi-impromptu study of late 20th century technological innovation has been <a href="http://www.amazon.com/Where-Wizards-Stay-Up-Late/dp/0684832674/ref=sr_1_1?ie=UTF8&amp;qid=1438731853&amp;sr=8-1&amp;keywords=where+wizards+stay+up+late"><em>Where Wizards Stay Up Late: The Origins of the Internet</em></a> by Katie Hafner. (Previously: <a href="http://sts10.github.io/blog/2015/07/15/master-switch-and-hackers/"><em>The Master Switch</em></a> and <a href="http://sts10.github.io/blog/2015/08/02/the-hacker-ethic/"><em>Hackers</em></a>.)</p>

<p>I chose to read <em>Wizards</em> for three reasons I guess: (1) in my collection of books to read in this run I wanted something about the origins of the internet and <em>Wizards</em> seemed well-recommended on Amazon, (2) despite the fact that I&rsquo;ve &ldquo;worked on the internet&rdquo; for five years now, I feel embarrassed I don&rsquo;t better understand its history or even how it really works, and (3) I loved the <a href="http://media.giphy.com/media/hoUVkH1PhVGjm/giphy.gif">title of the book</a>.</p>

<!-- more -->

<p><em>Wizards</em> is really the story of <a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET</a>, an early network originally tying 4 computers together that were spread out all along the west coast (I <em>think</em> all of them universities with bustling computer science departments). The program was funded by the Advanced Research Projects Agency (later DARPA), part of the Department of the Defense. The network was actually built by a team at <a href="https://en.wikipedia.org/wiki/Bolt,_Beranek_and_Newman">Bolt, Beranek and Newman (BBN)</a>.</p>

<p>The system built by BBN involved having a small computer at each &ldquo;host site,&rdquo; each of which needed a more powerful computer to actually connect to the other nodes in the network. These smaller computers were named Interface Message Processors, or &ldquo;IMPs,&rdquo; and their job was simply to ferry messages back and forth. One of the big new things that ARPANET did was implement the concept of <a href="https://en.wikipedia.org/wiki/Packet_switching">&ldquo;packet switching&rdquo;</a>, which is one of those concepts my dad and others have tried to explain to me for years.</p>

<p><img src="http://www.walden-family.com/dave/archive/impguys.gif" alt="The Imp Guys" /></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Leonard-Kleinrock-and-IMP1.png" alt="Leonard Kleinrock and the first IMP" /></p>

<p><img src="http://internethalloffame.org/sites/default/files/imp.png" alt="Basic IMP/Host diagram" /></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Arpanet_logical_map%2C_march_1977.png" alt="ARPANET map circa 1977" /></p>

<p>The gist of packet switching is that you&rsquo;re breaking your message up into discrete parts, or packets. Each of these packets may take totally different routes through the decentralized network. When they do arrive, they&rsquo;re reassembled and presented. The metaphor in <em>Wizards</em> that I liked was to imagine the parts of a pre-fabricated house being sent from New York to San Francisco. Each of the parts are loaded on to different trucks, and since each driver is told to get to San Francisco as quickly and efficiently as possible, each part may end up taking a different set of roads to San Fran, depending on various factors like traffic and outages, etc. That&rsquo;s all fine and good, since once they get to San Francisco, each part of the house has enough instructions for it to be reassembled.</p>

<p>To be honest I didn&rsquo;t get a lot of technical information out of the book (though I don&rsquo;t fault the book for not including enough of that by any means&ndash; it strikes a nice balance in that regard). The most striking part of the story to me was how many men (yeah, all men, all white) were involved in the creation of what we casually refer to as the internet. If I went in to the book looking for the &ldquo;real&rdquo; father of the internet I left realizing that anyone claiming that is basically full of it.</p>

<h2 id="people">People</h2>

<p>But that&rsquo;s not to say the story of the internet is without its heroes and champions. Hafner does a good job managing the various personalities. One person who stood out in particular, as he did in <em>The Master Switch</em> is <a href="https://en.wikipedia.org/wiki/J._C._R._Licklider">J. C. R. Licklider</a>. &ldquo;Lick,&rdquo; as he apparently was called, worked on all sorts of stuff. One of his most notable papers is <a href="http://memex.org/licklider.pdf">&ldquo;Man-Computer Symbiosis&rdquo;</a>, which I haven&rsquo;t read yet but supposedly deals with the idea that man and computer complement each other and be more efficient than either on their own (an idea that is still <a href="https://developers.facebook.com/">working to my advantage</a> as a social media editor over colleagues at BuzzFeed). Anyway I might have to add <a href="http://www.amazon.com/Dream-Machine-Licklider-Revolution-Computing/dp/0670899763/ref=sr_1_1?ie=UTF8&amp;qid=1438735061&amp;sr=8-1&amp;keywords=the+dream+machine">Licklider&rsquo;s 500+ page biography</a> to the list of books now&hellip;</p>

<p>One thing that did surprise me was that, reading Hafner, you see that a lot of what made the ARPANET possible was great managers. For every technical breakthrough or ingenious idea scribbled on a napkin there are two or three examples of people connecting people and resources on specific projects. &ldquo;[Larry Roberts](<a href="https://en.wikipedia.org/wiki/Lawrence_Roberts_(scientist)">https://en.wikipedia.org/wiki/Lawrence_Roberts_(scientist)</a>) knew a guy named <a href="https://en.wikipedia.org/wiki/Bob_Kahn">Bob Kahn</a> who was working on X and Y so thought he&rsquo;d be a good fit for Z.&rdquo; Here is Hafner talking about Frank Heart, who led the initial 7-person team at BBN that started work in 1968:</p>

<blockquote>
<p>Heart liked working with small, tightly knit groups composed of very bright people. He believed that individual productivity and talent varied not by factors of two or three, but by factors of ten or a hundred.</p>
</blockquote>

<p>(Also money! Roberts, at ARPA, got lots of money for the project without hitting much red tape or needing a concrete reason for doing it.)</p>

<p>But we also meet some ace programmers, like <a href="https://en.wikipedia.org/wiki/William_Crowther_(programmer)), who reminded me of Levy's [Greenblatt](https://en.wikipedia.org/wiki/Richard_Greenblatt_(programmer)">William Crowther</a> and <a href="https://en.wikipedia.org/wiki/Bill_Gosper">Gosper</a>. Think I got to learn more about these guys too.</p>

<h2 id="rfcs">RFCs</h2>

<p>Right OK, another thing I learned from reading <em>Wizards</em> that I really liked and hope to remember and take with me is <a href="https://en.wikipedia.org/wiki/Request_for_Comments">Request for Comments</a>. This kind-of-strange website <a href="http://www.livinginternet.com/i/ia_rfc.htm">Living Internet</a> (cited by the Wikipedia page) has a straight forward description of what these documents are: &ldquo;Request For Comments (RFC&rsquo;s) documents were invented by Steve Crocker in 1969 to help record unofficial notes on the development of the ARPANET.&rdquo;</p>

<p>Basically this UCLA student who was helping on ARPANET (<a href="https://en.wikipedia.org/wiki/Steve_Crocker">Steve Crocker</a>), specifically figuring out what kind of protocols the host computers (not the IMPs) would use to communicate (most of the host computers were different makes and models, a significant problem when connecting them), sat down in a bathroom one night and wrote down some ideas.</p>

<p><img src="http://i.imgur.com/EZbjFct.png" alt="On the first Request for Comment, from 'Wizards'" />
(via <a href="https://books.google.com/books?id=RLKxSvCBQZcC&amp;pg=PA144&amp;lpg=PA144&amp;dq=rfc+written+in+a+bathroom&amp;source=bl&amp;ots=1Mmj5QcoJa&amp;sig=hYvHovjRVQa9C-RuVOPhczqcQVo&amp;hl=en&amp;sa=X&amp;ved=0CCsQ6AEwAmoVChMIgNzv99eQxwIVgo8-Ch30SAqt#v=onepage&amp;q=rfc%20written%20in%20a%20bathroom&amp;f=false">Google Books</a>)</p>

<p>Hafner writes: &ldquo;The fact that Crocker kept his ego out of the first RFC set the style and inspired others to follow suit in the hundreds of friendly and cooperative RFCs that followed.&rdquo; Hafner then quotes a Carnegie-Mellon grad student named Reid as saying:</p>

<blockquote>
<p>It is impossible to underestimate the importance of that. I did not feel excluded by a little core of protocol kings. I felt included by a friendly group of people who recognized that the purpose of networking was to bring everybody in.</p>
</blockquote>

<p>Crocker called it a Request for Comment.</p>

<p>I recognize the best of GitHub in this. The best of Reddit, of Medium, of Twitter. This is the tone of the best programming blog posts and Stack Overflow answers. Crocker and the rest of them were dealing with what was then some very wild ideas. Here, read this portion of the introduction to an essay <a href="http://www.rand.org/pubs/research_memoranda/RM3420/RM3420-foreword.html">&ldquo;On Distributed Communications Series&rdquo;</a>, written in 1964 by Paul Baran, one of the inventors of packet switching:</p>

<blockquote>
<p>It should be stated at the outset that we are dealing with an extremely complicated system and one that is even more complicated to describe. It would be treacherously easy for the casual reader to dismiss the entire concept as impractically complicated- -especially if he is unfamiliar with the ease with which logical transformations can be performed in a time-shared digital apparatus. The temptation to throw up one&rsquo;s hands and decide that it is all &ldquo;too complicated,&rdquo; or to say, &ldquo;It will require a mountain of equipment which we all know is unreliable,&rdquo; should be deferred until the fine print has been read.</p>
</blockquote>

<p>Crocker was 25 when he wrote the <a href="https://tools.ietf.org/html/rfc1">first RFC</a>. He didn&rsquo;t have the protocol solution, and he even was operating under a false assumption that there were some &ldquo;official protocol designers&rdquo; coming along at some point (from BBN or ARPA). Nevertheless he got the ball rolling and with it established a tone for decades of technical documentation on the internet.</p>

<p>Next up: either <a href="http://www.amazon.com/Dealers-Lightning-Xerox-PARC-Computer/dp/0887309895/ref=sr_1_1?ie=UTF8&amp;qid=1438740348&amp;sr=8-1&amp;keywords=Dealers+of+Lightning%3A+Xerox+PARC+and+the+Dawn+of+the+Computer+Age">Dealers of Lighting about Xerox PARC</a> or <a href="http://www.amazon.com/Idea-Factory-Great-American-Innovation/dp/0143122797/ref=sr_1_1?ie=UTF8&amp;qid=1438740401&amp;sr=8-1&amp;keywords=The+Idea+Factory%3A+Bell+Labs+and+the+Great+Age+of+American+Innovation%2C+by+Gertner">The Idea Factory: Bell Labs and the Great Age of American Innovation</a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/post/2015-08-02-markdwon-hyperlink-remap-for-vim/" data-toggle="tooltip" data-placement="top" title="Markdown HyperLink Remap for Vim">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/post/2015-08-07-from-terminal-vim-to-mac-vim/" data-toggle="tooltip" data-placement="top" title="From Terminal Vim to MacVim">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
