<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Boy Who Could Change the World</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="The Boy Who Could Change the World" />
  

  
    <meta property="og:description" content="I hadn&rsquo;t heard of Aaron Swartz until his suicide in January of 2013. Soon after, I hungrily read the news and remembrances I could about the young man (enough so that I ended up writing a short note on those mourning him for The Daily Beast). At the time I thought (and still do, I suppose) that this New Yorker piece by Larissa MacFarquhar was the best. In general I was interested in Swartz&rsquo;s beliefs and his work, both technical and political, but from MacFarquhar&rsquo;s piece I particularly remember her focus on how Swartz, at least at times, felt like an imposition on his friends and the world at large:">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/2016-05-25-the-boy-who-could-change-the-world/" />
    <link rel="canonical" href="http://example.org/post/2016-05-25-the-boy-who-could-change-the-world/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="The Boy Who Could Change the World" />
  

  
    <meta name="twitter:description" content="I hadn&rsquo;t heard of Aaron Swartz until his suicide in January of 2013. Soon after, I hungrily read the news and remembrances I could about the young man (enough so that I ended up writing a short note on those mourning him for The Daily Beast). At the time I thought (and still do, I suppose) that this New Yorker piece by Larissa MacFarquhar was the best. In general I was interested in Swartz&rsquo;s beliefs and his work, both technical and political, but from MacFarquhar&rsquo;s piece I particularly remember her focus on how Swartz, at least at times, felt like an imposition on his friends and the world at large:">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>The Boy Who Could Change the World</h1>
                
                
                  <span class="post-meta">Posted on May 25, 2016</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I hadn&rsquo;t heard of Aaron Swartz until his suicide in January of 2013. Soon after, I hungrily read the news and remembrances I could about the young man (enough so that I ended up writing <a href="http://www.thedailybeast.com/articles/2013/01/13/mourning-aaron-swartz-internet-activist-and-free-information-advocate.html">a short note on those mourning him for The Daily Beast</a>). At the time I thought (and still do, I suppose) that <a href="http://www.newyorker.com/magazine/2013/03/11/requiem-for-a-dream">this <em>New Yorker</em> piece by Larissa MacFarquhar</a> was the best. In general I was interested in Swartz&rsquo;s beliefs and his work, both technical and political, but from MacFarquhar&rsquo;s piece I particularly remember her focus on how Swartz, at least at times, felt like an imposition on his friends and the world at large:</p>

<blockquote>
<p>This, I suppose, is the actual problem: I feel my existence is an imposition on the planet.</p>
</blockquote>

<p>That&rsquo;s from one of his <a href="http://www.aaronsw.com/weblog/imposition">blog post from 2007, URL slug: &ldquo;imposition&rdquo;</a>. MacFarquhar adds: &ldquo;He meant that literally. In one of the apartments he shared, he slept in a closet.&rdquo;</p>

<!-- more -->

<p>It was with this multi-faceted interest in Swartz that I purchased and read <a href="http://www.amazon.com/Boy-Who-Could-Change-World/dp/162097066X/ref=sr_1_fkmr0_1?ie=UTF8&amp;qid=1464231646&amp;sr=8-1-fkmr0&amp;keywords=the+boy+who+could+save+the+world+aaron+swartz"><em>The Boy Who Could Change the World: The Writings of Aaron Swartz</em></a>, a collection of Swartz&rsquo;s writings and speeches released as book this past winter. It felt slightly silly spending money to buy words that were already available on the internet, written by a man who adamantly believed information should be free, but I know I read physical books better, plus the volume is a selection, chosen by editors and organized not chronologically, but by subject.</p>

<p>A number of the posts published in the book struck me, but the first one that really got me thinking was this short one called <a href="http://www.aaronsw.com/weblog/001025">Postel&rsquo;s Law Has No Exceptions</a>. In it, Swartz paraphrases this law, apparently also known as <a href="https://en.wikipedia.org/wiki/Robustness_principle">the robustness principle</a>, as saying &ldquo;&lsquo;be liberal in what you accept and conservative in what you put out&rsquo; or something to that effect.&rdquo;</p>

<p>When I was reading this post in the book for the first time, I hadn&rsquo;t heard of <a href="https://en.wikipedia.org/wiki/Jon_Postel">Jon Postel</a>. I didn&rsquo;t yet know that he was an internet pioneer, known for &ldquo;being the Editor of the Request for Comment (RFC) document series&rdquo; (Wikipedia), documents that I actually had read about in <a href="http://sts10.github.io/blog/2015/08/04/where-wizards-stay-up-late/"><em>Where Wizards Stay Up Late</em></a> not long ago. In fact when I read Swartz&rsquo;s blog post I assumed he was some philosopher. And I further assumed that, considering what I knew about Swartz&rsquo;s flirtation with the idea that he was an imposition on the world, given the second half of his summary of the law&ndash; &ldquo;[be] conservative in what you put out&rdquo;&ndash;, I guessed that the blog post would be about living humbly or in an environmentally conscious way. Have an open mind but a small footprint, or something to that effect&ndash; an idea that I don&rsquo;t find offensive or wrongheaded, but would perhaps be problematic as a life mantra psychologically.</p>

<p>Anyway it quickly becomes clear that this law is an edict for programs or program designers, not human lives, and Swartz is in this case using it to explain the failure of <a href="https://en.wikipedia.org/wiki/XML">XML</a>. As someone who writes simple programs and <a href="http://sts10.github.io/blog/2015/05/20/url-parameters-as-user-settings/">wonders about user inputs</a> this an interesting idea to me too! In this reading programs can be accepting and even empathetic of users. Examples from my work that I can think of include: stripping whitespace for users&rsquo; text inputs, using a natural language parser to accept time inputs, and generally checking for errors and fix them automatically if you can or, failing that, explain the problem and ask the user how to proceed. Then produce something uniform and adaptable every time, with as little opinion as possible (CSVs being the best example I can think of). A wonderful idea that I&rsquo;m glad to have been introduced to.</p>

<p>Other highlights from the book include:</p>

<ul>
<li>A transcript of this keynote Swartz gave on <a href="https://www.youtube.com/watch?v=Fgh2dFngFsg">&ldquo;How we stopped SOPA&rdquo;</a> (which references <a href="http://newsweek.tumblr.com/post/16123878603/behold-what-the-stop-sopa-blackout-managed-to">this chart</a> that I remember posting to the Newsweek Tumblr at the time):</li>
</ul>

<iframe width="640" height="360" src="https://www.youtube.com/embed/Fgh2dFngFsg" frameborder="0" allowfullscreen></iframe>

<ul>
<li><a href="http://www.aaronsw.com/weblog/smalltalkq">A wonderful little post on making small talk</a> (not <a href="https://en.wikipedia.org/wiki/Smalltalk">the programming language</a>) that reminded me of <a href="https://medium.com/message/how-to-be-polite-9bf1e69e888c#.fxz22c7f4">Paul Ford&rsquo;s &ldquo;How to Be Polite&rdquo;</a>.</li>
<li><a href="http://www.aaronsw.com/weblog/rlrr">Release Late, Release Rarely</a>&ndash; an idea that is contrary to the still-in-vogue &ldquo;move fast and break things&rdquo;</li>
<li><a href="http://www.aaronsw.com/weblog/rlrr">Bake Don&rsquo;t Fry</a> (from 2002!)</li>
<li><a href="http://www.aaronsw.com/weblog/usefultransparency">When Is Transparency Useful?</a>&ndash; An interesting media critique arguing in which Swartz argues that, while there is a temptation for journalists in a digital age to simply present once-hidden or unavailable data in an easy-to-search way on the internet, this is not enough.</li>
<li><a href="http://www.morganclaypool.com/doi/pdf/10.2200/S00481ED1V01Y201302WBE005">A Programmable Web</a>&ndash; The book I read contains an excerpt from this apparently unfinished textbook that Swartz had been working on at some point.</li>
</ul>

<p>As an epilogue the book presents <a href="http://www.aaronsw.com/weblog/legacy">this post from 2006 titled &ldquo;Legacy&rdquo;</a>, which is fitting considering the book is peppered with chapter introductions written by those who worked with Swartz in various fields&ndash; computer, media, politics, etc.&ndash; who almost universally express how much they wish they could still run ideas past Aaron. Swartz&rsquo;s definition of legacy comes in the second graph:</p>

<blockquote>
<p>The real question is not what effect your work had, but what things would be like had you never done it.</p>
</blockquote>

<p>Now I&rsquo;m also curious what Swartz would think about current issues facing the nation, including the 2016 election, the <a href="http://www.cnn.com/2016/05/25/politics/texas-lawsuit-barack-obama-transgender/">transgender bathroom laws</a>, and the brewing encryption debate.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/post/2016-05-07-website-scraped/" data-toggle="tooltip" data-placement="top" title="Website Scraped">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/post/2016-06-14-true-hex-colors-in-vim-with-iterm2/" data-toggle="tooltip" data-placement="top" title="True (HEX) Colors in Vim with iTerm2 3.0.1">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
