<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Vimium: Vim in Chrome</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="Vimium: Vim in Chrome" />
  

  
    <meta property="og:description" content="I was browsing my vim multireddit today and, a few turns down a rabbit hole, found a Chrome Extension called Vimium. It&rsquo;s purpose is to provide Vim-like keyboard shortcuts for navigating the web. Here is the link to the Chrome Store page.
The default key mappings are spelled out in the GitHub repo&rsquo;s ReadMe. However the scroll bindings and link opening commands seemed a bit much for me. Plus the tab navigation seems redundant to me, considering the Chrome already has good shortcuts for tab navigation (Command &#43; shift [ and Command &#43; &lt;tab number&gt;, plus Command &#43; t, Command &#43; w and Command &#43; Shift &#43; t [reopen last closed tab]), all of which I&rsquo;ve become trained to use.">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/2015-11-10-vimium-vim-in-chrome/" />
    <link rel="canonical" href="http://example.org/post/2015-11-10-vimium-vim-in-chrome/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="Vimium: Vim in Chrome" />
  

  
    <meta name="twitter:description" content="I was browsing my vim multireddit today and, a few turns down a rabbit hole, found a Chrome Extension called Vimium. It&rsquo;s purpose is to provide Vim-like keyboard shortcuts for navigating the web. Here is the link to the Chrome Store page.
The default key mappings are spelled out in the GitHub repo&rsquo;s ReadMe. However the scroll bindings and link opening commands seemed a bit much for me. Plus the tab navigation seems redundant to me, considering the Chrome already has good shortcuts for tab navigation (Command &#43; shift [ and Command &#43; &lt;tab number&gt;, plus Command &#43; t, Command &#43; w and Command &#43; Shift &#43; t [reopen last closed tab]), all of which I&rsquo;ve become trained to use.">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Vimium: Vim in Chrome</h1>
                
                
                  <span class="post-meta">Posted on November 10, 2015</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I was browsing <a href="https://www.reddit.com/user/sts10/m/vim_multi">my vim multireddit</a> today and, a few turns down a rabbit hole, found a Chrome Extension called <a href="https://vimium.github.io">Vimium</a>. It&rsquo;s purpose is to provide Vim-like keyboard shortcuts for navigating the web. Here is <a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb">the link to the Chrome Store page</a>.</p>

<p>The default key mappings are spelled out in <a href="https://github.com/philc/vimium/blob/master/README.md">the GitHub repo&rsquo;s ReadMe</a>. However the scroll bindings and link opening commands seemed a bit much for me. Plus the tab navigation seems redundant to me, considering the Chrome already has good shortcuts for tab navigation (<code>Command + shift [</code> and <code>Command + &lt;tab number&gt;</code>, plus <code>Command + t</code>, <code>Command + w</code> and <code>Command + Shift + t</code> [reopen last closed tab]), all of which I&rsquo;ve become trained to use.</p>

<p>But there are some tricks and functionality that Vimium genuinely adds to Google Chrome. By that I mean not only does it make functions you could do in default Chrome with a mouse accessible via keyboard shortcut (like pin tab), but it adds functions that, to my knowledge, users simply could not do in default Chrome (for example: search open tabs and close tabs to the left). These are the commands I was and am most interested in adding via this extension.</p>

<!-- more -->

<p>However I knew I probably didn&rsquo;t want to have a keyboard shortcut for <em>every</em> Vimium command. I wanted to be able to pick and choose which mappings were enabled. Wonderfully, Vimium accepts custom key mappings in a nifty, simple text-field in the extension&rsquo;s options menu.</p>

<p><img src="http://i.imgur.com/NE6CtIe.png" alt="Partial view of Vimium options menu" /></p>

<p>You can even clear all default mappings by starting with <code>unmapAll</code>. After that, users are free to specify only the mappings that they want.</p>

<p>So here is my first stab at my custom key mappings:</p>

<pre><code>unmapAll
map &lt;a-p&gt; togglePinTab
map &lt;c-p&gt; Vomnibar.activateTabSelection
map yy copyCurrentUrl
map yt duplicateTab
map vs toggleViewSource
map / enterFindMode
map n performFind
map N performBackwardsFind
map &lt;c-h&gt; moveTabLeft
map &lt;c-l&gt; moveTabRight
map &lt;a-h&gt; closeTabsOnLeft
map &lt;a-l&gt; closeTabsOnRight
map ? showHelp
</code></pre>

<h3 id="notable-mappings">Notable Mappings:</h3>

<ul>
<li><code>&lt;a-p&gt;</code> (meaning alt-p) pins current tab&ndash; a shortcut I&rsquo;ve always wanted.</li>
<li><code>&lt;c-p&gt;</code> (control-p) searches your open tabs&ndash; super awesome for users like me who often have a ton of tabs open at once. It&rsquo;s actually what seems like a fuzzy search, which is dope. (I chose control-p after <a href="https://github.com/kien/ctrlp.vim">a Vim plugin I use called ctrlp</a> that performs a similar operation in Vim.)</li>
<li><code>yt</code> - As with pin tab, I always wanted a keyboard shortcut for duplicating the current tab.</li>
<li>the Find mode stuff is straight Vim&ndash; I&rsquo;m going to give it a try, since you can navigate to the next and previous matches straight from the keyboard.</li>
<li>And lastly I have some commands to move tabs and close tabs to the left and right of the current tab. You can right-click a tab and choose to close tabs to the right of it, which is super useful. But now I can close to the left as well, and both without leaving the home row of the keyboard.</li>
</ul>

<p>Again note, <strong>search open tabs</strong> and close tabs to left and  are new functions! Very cool!</p>

<p>For the record, here are all the Vimium commands that are available to be mapped (including the advanced commands), which I found by clicking the &ldquo;Show available commands&rdquo; link next to the &ldquo;Custom key mappings&rdquo; text-field:</p>

<pre><code>Navigating the page

Scroll down (scrollDown)
Scroll up (scrollUp)
Scroll left (scrollLeft)
Scroll right (scrollRight)
Scroll to the top of the page (scrollToTop)
Scroll to the bottom of the page (scrollToBottom)
Scroll all the way to the left (scrollToLeft)
Scroll all the way to the right (scrollToRight)
Scroll a page down (scrollPageDown)
Scroll a page up (scrollPageUp)
Scroll a full page up (scrollFullPageUp)
Scroll a full page down (scrollFullPageDown)
Reload the page (reload)
vs	:	View page source (toggleViewSource)
yy	:	Copy the current URL to the clipboard (copyCurrentUrl)
Copy a link URL to the clipboard (LinkHints.activateModeToCopyLinkUrl)
p	:	Open the clipboard's URL in the current tab (openCopiedUrlInCurrentTab)
P	:	Open the clipboard's URL in a new tab (openCopiedUrlInNewTab)
Go up the URL hierarchy (goUp)
Go to root of current URL hierarchy (goToRoot)
Enter insert mode (enterInsertMode)
Enter visual mode (beta feature) (enterVisualMode)
Enter visual line mode (beta feature) (enterVisualLineMode)
Focus the first text box on the page. Cycle between them using tab (focusInput)
Open a link in the current tab (LinkHints.activateMode)
Open a link in a new tab (LinkHints.activateModeToOpenInNewTab)
Open a link in a new tab &amp; switch to it (LinkHints.activateModeToOpenInNewForegroundTab)
Open multiple links in a new tab (LinkHints.activateModeWithQueue)
Download link url (LinkHints.activateModeToDownloadLink)
Open a link in incognito window (LinkHints.activateModeToOpenIncognito)
Follow the link labeled previous or &lt; (goPrevious)
Follow the link labeled next or &gt; (goNext)
Cycle forward to the next frame on the page (nextFrame)
Select the tab's main/top frame (mainFrame)
Create a new mark (Marks.activateCreateMode)
Go to a mark (Marks.activateGotoMode)

Using the vomnibar

Open URL, bookmark, or history entry (Vomnibar.activate)
Open URL, bookmark, history entry, in a new tab (Vomnibar.activateInNewTab)
&lt;c-p&gt;	:	Search through your open tabs (Vomnibar.activateTabSelection)
Open a bookmark (Vomnibar.activateBookmarks)
Open a bookmark in a new tab (Vomnibar.activateBookmarksInNewTab)
Edit the current URL (Vomnibar.activateEditUrl)
Edit the current URL and open in a new tab (Vomnibar.activateEditUrlInNewTab)

Using find

Enter find mode (enterFindMode)
Cycle forward to the next find match (performFind)
Cycle backward to the previous find match (performBackwardsFind)

Navigating history

Go back in history (goBack)
Go forward in history (goForward)

Manipulating tabs

Go one tab right (nextTab)
Go one tab left (previousTab)
Go to the first tab (firstTab)
Go to the last tab (lastTab)
Create new tab (createTab)
yt	:	Duplicate current tab (duplicateTab)
Close current tab (removeTab)
Restore closed tab (restoreTab)
Move tab to new window (moveTabToNewWindow)
&lt;a-p&gt;	:	Pin/unpin current tab (togglePinTab)
Close tabs on the left (closeTabsOnLeft)
Close tabs on the right (closeTabsOnRight)
Close all other tabs (closeOtherTabs)
Move tab to the left (moveTabLeft)
Move tab to the right (moveTabRight)

Miscellaneous

?	:	Show help (showHelp)
</code></pre>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/post/2015-10-24-true-hex-colors-with-neovim-and-iterm2/" data-toggle="tooltip" data-placement="top" title="True HEX Colors with Neovim and iTerm2">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/post/2015-12-20-advent-of-code/" data-toggle="tooltip" data-placement="top" title="Advent of Code: 25 Days of Coding Challenges">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
