<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>True HEX Colors with Neovim and iTerm2</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  

  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="Prevent Default">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://example.org//css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://example.org//css/highlight.min.css" />

  
  
 
  
    <meta property="og:title" content="True HEX Colors with Neovim and iTerm2" />
  

  
    <meta property="og:description" content="Note: I&rsquo;ve written an updated version of this post that shows how to get true colors with terminal Vim or Neovim and iTerm2
For a few weeks now, I&rsquo;ve been picking at the problem of getting &ldquo;true&rdquo; colors in Neovim, as the creators tout on the official website. I understood that I would probably need to use a terminal emulator rather than OS X&rsquo;s default Terminal app, and I knew one such emulator was called iTerm2.">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="http://example.org/post/2015-10-24-true-hex-colors-with-neovim-and-iterm2/" />
    <link rel="canonical" href="http://example.org/post/2015-10-24-true-hex-colors-with-neovim-and-iterm2/" />
  

  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="True HEX Colors with Neovim and iTerm2" />
  

  
    <meta name="twitter:description" content="Note: I&rsquo;ve written an updated version of this post that shows how to get true colors with terminal Vim or Neovim and iTerm2
For a few weeks now, I&rsquo;ve been picking at the problem of getting &ldquo;true&rdquo; colors in Neovim, as the creators tout on the official website. I understood that I would probably need to use a terminal emulator rather than OS X&rsquo;s default Terminal app, and I knew one such emulator was called iTerm2.">
  

   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">Prevent Default</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>True HEX Colors with Neovim and iTerm2</h1>
                
                
                  <span class="post-meta">Posted on October 24, 2015</span>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><strong>Note: I&rsquo;ve written <a href="http://sts10.github.io/blog/2016/06/14/true-hex-colors-in-vim-with-iterm2/">an updated version of this post that shows how to get true colors with terminal Vim or Neovim and iTerm2</a></strong></p>

<p>For a few weeks now, I&rsquo;ve been picking at the problem of getting &ldquo;true&rdquo; colors in Neovim, as the creators <a href="https://neovim.io/">tout on the official website</a>. I understood that I would probably need to use a terminal emulator rather than OS X&rsquo;s default Terminal app, and I knew one such emulator was called <a href="https://www.iterm2.com/">iTerm2</a>. I also understood that I&rsquo;d need to put some settings in my nvim config file (wherever that is these days), or a &ldquo;nvim section&rdquo; of my symlinked <code>.vimrc</code>.</p>

<p>However this configuration didn&rsquo;t &ldquo;just work,&rdquo; as I hoped it would at least, and it frustrated me to no end. But! Today I seem to have figured it out, and I figured I&rsquo;d put it up here on the blog for next time I need to do it, or in case anyone else had the same problem as me.</p>

<!-- more -->

<h2 id="my-goal">My Goal</h2>

<p>I made a decent colorscheme for Vim called <a href="https://github.com/sts10/vim-mustard">Mustard</a> (it&rsquo;s based on my favorite theme for Sublime Text, which is also called <a href="http://colorsublime.com/theme/Mustard">Mustard</a>).</p>

<p>In that Vim colorscheme file, following the pattern of another such file, I entered both a set of hex color codes and assigned variables like <code>s:cterm08</code>. My understanding, still, is that you specify the hex color codes for when they can be used (GUI), then as a fall back, you tell the colorscheme to rely on the user&rsquo;s terminal to color different parts of code syntax.</p>

<p>It&rsquo;s my view that a setup that uses the hex color codes is infinitely preferable for 2 reasons: (1) You get a far larger variety of colors to use in your theme, and (2) the theme always appears the same, no matter the user&rsquo;s terminal color preferences.</p>

<p>The first way I made a setup that used the hex color codes in a Vim colorscheme was by using <a href="http://sts10.github.io/blog/2015/08/07/from-terminal-vim-to-mac-vim/">MacVim</a>. But given the advantages of Neovim (some which I read about in <a href="http://geoff.greer.fm/2015/01/15/why-neovim-is-better-than-vim/">this blog post</a>), and its advertisement of true (read: hex) colors, I wanted to figure out how to get my precious hex colors in Neovim and/or the terminal somehow.</p>

<p>Part of this desire was to try to get my day-to-day Vim usage back into a terminal, since that feels more authentic and may be the only way to use Vim when working on a remote box. Maybe I&rsquo;ll compare the current pros and cons below.</p>

<h2 id="how-i-did-it">How I Did It</h2>

<p>First, assuming you&rsquo;re running OS X 10.8 or higher and want to use <a href="http://iterm2.com/">iTerm2</a>, you currently need to download and install either the recommended test release, iTerm2 2.0.20160206 beta (<a href="https://iterm2.com/downloads/beta/iTerm2-2_9_20160206.zip">dmg direct download</a>), iTerm2 2.9.20160113 beta (OS 10.8+) (<a href="https://iterm2.com/downloads/beta/iTerm2-2_9_20160113.zip">dmg direct download</a>), or a <a href="http://iterm2.com/downloads/nightly/#/section/home">Nightly</a> build of iTerm2. This had been my problem for the last few weeks&ndash; I was using the standard-issue release of iTerm2, which doesn&rsquo;t support what I had been trying to do at this point at least.</p>

<p>Once that&rsquo;s installed, it&rsquo;s mostly a matter of tweaking some settings. In your shiny new iTerm2 Beta/Nightly:</p>

<p>iTerm2 &gt; Preferences &gt; Profiles &gt; Terminal &gt; set Report Terminal Type &ldquo;xterm-256color&rdquo;</p>

<p>Then in iTerm 2 &gt; Preferences &gt; Profiles &gt; Text</p>

<ol>
<li>Uncheck &ldquo;Draw Anti-alias text with thin strokes&rdquo;</li>
<li>Have both fonts be anti-aliased</li>
<li>(Optional:) Set Cursor to &ldquo;Box&rdquo; and turn on blinking (helpful in Vim).</li>
</ol>

<p>Then in your <code>~/.vimrc</code> (or your nvim config file, without the if statement I suppose):</p>

<pre><code>if has(&quot;nvim&quot;)
  set termguicolors
endif 
</code></pre>

<p><strong>UPDATE:</strong> In earlier versions of Neovim the setting to set here was <code>let $NVIM_TUI_ENABLE_TRUE_COLOR=1</code>, however as of <a href="https://github.com/neovim/neovim/wiki/Following-HEAD#20160511">05/11/2016</a> you need to have <code>set termguicolors</code> in your vim config file. (I&rsquo;m running version <code>NVIM v0.1.5-172-gd02cfe8</code> and need to use <code>set termguicolors</code> rather than the <code>TUI</code> line.) The code block above has been updated to reflect the change.</p>

<p>On fonts: Whatever you have guifont set to in your vimrc still won&rsquo;t work&ndash; iTerm2 will use the font that&rsquo;s set in Preferences.</p>

<h2 id="neovim-s-terminal-emulator">Neovim&rsquo;s Terminal Emulator</h2>

<p>As if this isn&rsquo;t confusing enough, Neovim has <a href="https://neovim.io/doc/user/nvim_terminal_emulator.html">a terminal emulator built inside of it</a>. In fact it&rsquo;s another one of Neovim&rsquo;s big advantages over normal Vim.</p>

<p>From somewhere I saw that you can define the colors for this emulator with hex color codes in you <code>.vim</code> colorscheme file as such:</p>

<pre><code>&quot; These are supposedly colors for Neovim's terminal emulator

let g:terminal_color_0 = &quot;#202020&quot;
let g:terminal_color_1 = &quot;#333333&quot;
let g:terminal_color_2 = &quot;#666666&quot;
let g:terminal_color_3 = &quot;#80a78c&quot;
let g:terminal_color_4 = &quot;#f7c527&quot;
let g:terminal_color_5 = &quot;#ffffff&quot;
let g:terminal_color_6 = &quot;#333333&quot;
let g:terminal_color_7 = &quot;#ffffff&quot;
let g:terminal_color_8 = &quot;#ec691e&quot;
let g:terminal_color_9 = &quot;#73e4f6&quot;
let g:terminal_color_10 = &quot;#ffffff&quot;
let g:terminal_color_11 = &quot;#a1d7f2&quot;
let g:terminal_color_12 = &quot;#73e4f6&quot;
let g:terminal_color_13 = &quot;#f7c527&quot; 
let g:terminal_color_14 = &quot;#ec691e&quot;
let g:terminal_color_15 = &quot;#f7c527&quot;
let g:terminal_color_16 =&quot;#202020&quot;
let g:terminal_color_background=&quot;#202020&quot;
let g:terminal_color_foreground=&quot;#eee&quot;
</code></pre>

<p>I haven&rsquo;t played around with this too much yet, but it seems to work with the setup described in this post!</p>

<h2 id="lingering-issue-s">Lingering Issue(s)</h2>

<p>The <code>if</code> statement in my <code>vimrc</code> is not smart enough to NOT run that <code>set termguicolors</code> line when I&rsquo;m running ol&rsquo; fashioned default OS X Terminal, so now when I run Neovim there all the colors are totally fucked. Ideally my <code>vimrc</code> would be smart enough to use Terminal&rsquo;s given colors when running Neovim.</p>

<p>I&rsquo;m betting there&rsquo;s some conditional I can add to that if statement to accomplish this, but I don&rsquo;t know it at this point.</p>

<h2 id="lingering-disadvantages-to-iterm-beta-nightly-neovim-as-compared-to-macvim">Lingering Disadvantages to iTerm Beta/Nightly + Neovim as compared to MacVim</h2>

<ol>
<li><p>iTerm cannot detect key inputs shift + space or shift + enter, <a href="http://stackoverflow.com/a/281484/3160994">as far as I can tell</a>. I recently mapped <code>&lt;Space&gt;</code> to use <a href="https://github.com/justinmk/vim-sneak">vim-sneak</a> in <a href="https://github.com/sts10/terminal_and_vim_settings/blob/master/vimrc">my vimrc</a>, which is pretty aggressive/awesome, but it is super natural to make <code>&lt;S-Space&gt;</code> set to Sneak <code>S</code>. Same goes for <code>&lt;C-Space&gt;</code> and <code>&lt;C-Enter&gt;</code> I think.</p></li>

<li><p>Mouse use. Though this is something I should not use at all anyway.</p></li>

<li><p>Interactions with system clipboard. It is not yet clear to me if the combinations of Neovim&rsquo;s saner defaults and my <code>vimrc</code> are enough to make interactions with the system clipboard as fluid in iTerm Beta/Nightly + Neovim as they are in MacVim. Maybe they are&ndash; I&rsquo;ll have to try it out.</p></li>
</ol>

<p><em>Note:</em> You can find instructions for <a href="https://github.com/neovim/neovim/wiki/Installing-Neovim">how to install Neovim here</a>.</p>

<h2 id="update-2-12-2016">Update (2/12/2016)</h2>

<p>In terms of those three &ldquo;lingering disadvantages,&rdquo; I&rsquo;ve overcome (2) and (3) but not really (1). However in iTerm (<code>Build 2.9.20160206</code> at least) it seems that Neovim can accept maps of Shift + Tab. I map Tab and Shift + Tab to the Sneak plugin as follows:</p>

<pre><code>nmap &lt;Tab&gt; &lt;Plug&gt;Sneak_s
nmap &lt;S-Tab&gt; &lt;Plug&gt;Sneak_S
vmap &lt;Tab&gt; &lt;Plug&gt;Sneak_s
vmap &lt;S-Tab&gt; &lt;Plug&gt;Sneak_S
</code></pre>

<p>What&rsquo;s a little strange is that when I try to use <code>nnoremap</code> rather than <code>nmap</code> these mappings don&rsquo;t work. Not a huge deal though.</p>

<h2 id="another-nice-preference-change-to-iterm2">Another Nice Preference Change to iTerm2</h2>

<p>This has nothing to do with colors or even Vim, but! To allow iTerm2 to expand correctly and smoothly in OS X, go to Preferences -&gt; Advanced, and look for &ldquo;Terminal windows resize smoothly&rdquo;. Change this to &ldquo;Yes&rdquo; (h/t <a href="https://www.reddit.com/r/vim/comments/4clr3d/bleeding_bottom_and_right_edges_of_vim_how_to_fix/d1jkpvg">this Reddit comment</a>).</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://example.org/post/2015-10-24-neovim-dot-app/" data-toggle="tooltip" data-placement="top" title="Neovim dot app">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://example.org/post/2015-11-10-vimium-vim-in-chrome/" data-toggle="tooltip" data-placement="top" title="Vimium: Vim in Chrome">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

      
    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">Prevent Default</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.19</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org//js/main.js"></script>
<script src="http://example.org//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>








  </body>
</html>
